\documentclass[11pt]{cernrep}
\usepackage{graphicx,epsfig}
\usepackage{amsmath}
\bibliographystyle{lesHouches}

\begin{document}

\title{Electroweak corrections in Drell--Yan production}
\author{
  A.\ Huss$^{1,2}$,
  M.\ Sch\"onherr$^2$
}
\institute{
  $^1$ Institute for Theoretical Physics, ETH, CH-8093 Z\"urich, Switzerland \\
  $^2$ Department of Physics, University of Z\"urich, CH-8057
  Z\"urich, Switzerland
}
\maketitle

\input{dyew_main}

\bibliography{dyew_bib}
\end{document}
