% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


% NNLO QCD
@article{Hamberg:1990np,
      author         = "Hamberg, R. and van Neerven, W.L. and Matsuura, T.",
      title          = "{A Complete calculation of the order $\alpha_s^{2}$
                        correction to the Drell-Yan $K$ factor}",
      journal        = "Nucl.Phys.",
      volume         = "B359",
      pages          = "343-405",
      doi            = "10.1016/0550-3213(91)90064-5",
      year           = "1991",
      reportNumber   = "DESY-90-129",
      note           = "[Erratum-ibid.\ B {\bfseries 644} (2002) 403]",
      SLACcitation   = "%%CITATION = NUPHA,B359,343;%%",
}
@article{Harlander:2002wh,
      author         = "Harlander, Robert V. and Kilgore, William B.",
      title          = "{Next-to-next-to-leading order Higgs production at hadron
                        colliders}",
      journal        = "Phys.Rev.Lett.",
      volume         = "88",
      pages          = "201801",
      doi            = "10.1103/PhysRevLett.88.201801",
      year           = "2002",
      eprint         = "hep-ph/0201206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-HET-02-3, CERN-TH-2002-006",
      SLACcitation   = "%%CITATION = HEP-PH/0201206;%%",
}
@article{Anastasiou:2003ds,
      author         = "Anastasiou, Charalampos and Dixon, Lance J. and Melnikov,
                        Kirill and Petriello, Frank",
      title          = "{High precision QCD at hadron colliders: Electroweak
                        gauge boson rapidity distributions at NNLO}",
      journal        = "Phys.Rev.",
      volume         = "D69",
      pages          = "094008",
      doi            = "10.1103/PhysRevD.69.094008",
      year           = "2004",
      eprint         = "hep-ph/0312266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-10288, UH-511-1042-03",
      SLACcitation   = "%%CITATION = HEP-PH/0312266;%%",
}
@article{Melnikov:2006kv,
      author         = "Melnikov, Kirill and Petriello, Frank",
      title          = "{Electroweak gauge boson production at hadron colliders
                        through O(alpha(s)**2)}",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "114017",
      doi            = "10.1103/PhysRevD.74.114017",
      year           = "2006",
      eprint         = "hep-ph/0609070",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UH-511-1092-06",
      SLACcitation   = "%%CITATION = HEP-PH/0609070;%%",
}
@article{Melnikov:2006di,
      author         = "Melnikov, Kirill and Petriello, Frank",
      title          = "{The $W$ boson production cross section at the LHC
                        through $O(\alpha^2_s)$}",
      journal        = "Phys.Rev.Lett.",
      volume         = "96",
      pages          = "231803",
      doi            = "10.1103/PhysRevLett.96.231803",
      year           = "2006",
      eprint         = "hep-ph/0603182",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-059-T, UH-511-1083-06, MADPH-06-1256",
      SLACcitation   = "%%CITATION = HEP-PH/0603182;%%",
}
@article{Catani:2009sm,
      author         = "Catani, Stefano and Cieri, Leandro and Ferrera, Giancarlo
                        and de Florian, Daniel and Grazzini, Massimiliano",
      title          = "{Vector boson production at hadron colliders: A Fully
                        exclusive QCD calculation at NNLO}",
      journal        = "Phys.Rev.Lett.",
      volume         = "103",
      pages          = "082001",
      doi            = "10.1103/PhysRevLett.103.082001",
      year           = "2009",
      eprint         = "0903.2120",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0903.2120;%%",
}
@article{Gavin:2010az,
      author         = "Gavin, Ryan and Li, Ye and Petriello, Frank and
                        Quackenbush, Seth",
      title          = "{FEWZ 2.0: A code for hadronic Z production at
                        next-to-next-to-leading order}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "2388-2403",
      doi            = "10.1016/j.cpc.2011.06.008",
      year           = "2011",
      eprint         = "1011.3540",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-10-60",
      SLACcitation   = "%%CITATION = ARXIV:1011.3540;%%",
}
@article{Gavin:2012sy,
      author         = "Gavin, Ryan and Li, Ye and Petriello, Frank and
                        Quackenbush, Seth",
      title          = "{W Physics at the LHC with FEWZ 2.1}",
      journal        = "Comput.Phys.Commun.",
      volume         = "184",
      pages          = "208-214",
      doi            = "10.1016/j.cpc.2012.09.005",
      year           = "2013",
      eprint         = "1201.5896",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-11-83, NUHEP-TH-12-01, PSI-PR-12-01",
      SLACcitation   = "%%CITATION = ARXIV:1201.5896;%%",
}


% NLO EW
@article{Baur:1997wa,
      author         = "Baur, U. and Keller, S. and Sakumoto, W.K.",
      title          = "{QED radiative corrections to $Z$ boson production and
                        the forward backward asymmetry at hadron colliders}",
      journal        = "Phys.Rev.",
      volume         = "D57",
      pages          = "199-215",
      doi            = "10.1103/PhysRevD.57.199",
      year           = "1998",
      eprint         = "hep-ph/9707301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UB-HET-97-02, FERMILAB-PUB-97-221-T",
      SLACcitation   = "%%CITATION = HEP-PH/9707301;%%",
}
@article{Zykunov:2001mn,
      author         = "Zykunov, V.A.",
      title          = "{Electroweak corrections to the observables of W boson
                        production at RHIC}",
      journal        = "Eur.Phys.J.direct",
      volume         = "C3",
      pages          = "9",
      year           = "2001",
      eprint         = "hep-ph/0107059",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0107059;%%",
}
@article{Baur:2001ze,
      author         = "Baur, U. and Brein, O. and Hollik, W. and Schappacher, C.
                        and Wackeroth, D.",
      title          = "{Electroweak radiative corrections to neutral current
                        Drell-Yan processes at hadron colliders}",
      journal        = "Phys.Rev.",
      volume         = "D65",
      pages          = "033007",
      doi            = "10.1103/PhysRevD.65.033007",
      year           = "2002",
      eprint         = "hep-ph/0108274",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-26-2001, UB-HET-01-04, UR-1642",
      SLACcitation   = "%%CITATION = HEP-PH/0108274;%%",
}
@article{Baur:2004ig,
      author         = "Baur, U. and Wackeroth, D.",
      title          = "{Electroweak radiative corrections to $p \bar{p} \to
                        W^\pm \to \ell^\pm \nu$ beyond the pole approximation}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "073015",
      doi            = "10.1103/PhysRevD.70.073015",
      year           = "2004",
      eprint         = "hep-ph/0405191",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UB-HET-04-01, NSF-KITP-04-45",
      SLACcitation   = "%%CITATION = HEP-PH/0405191;%%",
}
@article{Dittmaier:2001ay,
     author    = "Dittmaier, Stefan and Kr{\"a}mer, Michael",
     title     = "Electroweak radiative corrections to W-boson production at
                  hadron  colliders",
     journal   = "Phys. Rev.",
     volume    = "D65",
     year      = "2002",
     pages     = "073007",
     eprint    = "hep-ph/0109062",
     SLACcitation  = "%%CITATION = HEP-PH 0109062;%%"
}
@article{Dittmaier:2009cr,
      author         = "Dittmaier, Stefan and Huber, Max",
      title          = "{Radiative corrections to the neutral-current Drell-Yan
                        process in the Standard Model and its minimal
                        supersymmetric extension}",
      journal        = "JHEP",
      volume         = "1001",
      pages          = "060",
      doi            = "10.1007/JHEP01(2010)060",
      year           = "2010",
      eprint         = "0911.2329",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2009-164",
      SLACcitation   = "%%CITATION = ARXIV:0911.2329;%%",
}
@article{Arbuzov:2005dd,
      author         = "Arbuzov, A. and others",
      title          = "{One-loop corrections to the Drell-Yan process in SANC.
                        I. The Charged current case}",
      journal        = "Eur.Phys.J.",
      volume         = "C46",
      pages          = "407-412",
      doi            = "10.1140/epjc/s2006-02505-y,
                        10.1140/epjc/s10052-007-0225-7",
      year           = "2006",
      eprint         = "hep-ph/0506110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0506110;%%",
}
@article{Arbuzov:2007db,
      author         = "Arbuzov, A. and others",
      title          = "{One-loop corrections to the Drell--Yan process in SANC.
                        (II). The Neutral current case}",
      journal        = "Eur.Phys.J.",
      volume         = "C54",
      pages          = "451-460",
      doi            = "10.1140/epjc/s10052-008-0531-8",
      year           = "2008",
      eprint         = "0711.0625",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.0625;%%",
}
@article{CarloniCalame:2006zq,
      author         = "Carloni Calame, C.M. and Montagna, G. and Nicrosini, O.
                        and Vicini, A.",
      title          = "{Precision electroweak calculation of the charged current
                        Drell-Yan process}",
      journal        = "JHEP",
      volume         = "0612",
      pages          = "016",
      doi            = "10.1088/1126-6708/2006/12/016",
      year           = "2006",
      eprint         = "hep-ph/0609170",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FNT-T-2006-08, IFUM-874-FT",
      SLACcitation   = "%%CITATION = HEP-PH/0609170;%%",
}
@article{CarloniCalame:2007cd,
      author         = "Carloni Calame, C.M. and Montagna, G. and Nicrosini, O.
                        and Vicini, A.",
      title          = "{Precision electroweak calculation of the production of a
                        high transverse-momentum lepton pair at hadron colliders}",
      journal        = "JHEP",
      volume         = "0710",
      pages          = "109",
      doi            = "10.1088/1126-6708/2007/10/109",
      year           = "2007",
      eprint         = "0710.1722",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FNT-T-2007-06, IFUM-903-FT",
      SLACcitation   = "%%CITATION = ARXIV:0710.1722;%%",
}
@article{Zykunov:2005tc,
      author         = "Zykunov, V.A.",
      title          = "{Weak radiative corrections to Drell-Yan process for
                        large invariant mass of di-lepton pair}",
      journal        = "Phys.Rev.",
      volume         = "D75",
      pages          = "073019",
      doi            = "10.1103/PhysRevD.75.073019",
      year           = "2007",
      eprint         = "hep-ph/0509315",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0509315;%%",
}
@article{Brensing:2007qm,
      author         = "Brensing, Silja and Dittmaier, Stefan and Kr{\"a}mer,
                        Michael and M{\"u}ck, Alexander",
      title          = "{Radiative corrections to $W^-$ boson hadroproduction:
                        Higher-order electroweak and supersymmetric effects}",
      journal        = "Phys.Rev.",
      volume         = "D77",
      pages          = "073006",
      doi            = "10.1103/PhysRevD.77.073006",
      year           = "2008",
      eprint         = "0710.3309",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-07-08, MPP-2007-132, UWTHPH-2007-24, PSI-PR-07-08",
      SLACcitation   = "%%CITATION = ARXIV:0710.3309;%%",
}






@InProceedings{AlcarazMaestre:2012vp,
  Title                    = {{The SM and NLO Multileg and SM MC Working Groups:
 Summary Report}},
  Author                   = {Alcaraz Maestre, J. and others},
  Booktitle                = {{Proceedings, 7th Les Houches Workshop on Physics at TeV
 Colliders}},
  Year                     = {2012},
  Pages                    = {1-220},

  Archiveprefix            = {arXiv},
  Collaboration            = {SM MC Working Group, SM and NLO MULTILEG Working Group},
  Eprint                   = {1203.6803},
  Primaryclass             = {hep-ph},
  Reportnumber             = {FERMILAB-PUB-12-885-CD},
  Slaccitation             = {%%CITATION = ARXIV:1203.6803;%%},
  Url                      = {http://inspirehep.net/record/1095506/files/arXiv:1203.6803.pdf}
}

@Article{Gleisberg:2008ta,
  Title                    = {{Event generation with Sherpa 1.1}},
  Author                   = {Gleisberg, T. and H{\"o}che, S. and Krauss, F. and Sch\"{o}nherr, M. and Schumann, S. and Siegert, F an
d Winter, J.},
  Journal                  = {JHEP},
  Year                     = {2009},
  Pages                    = {007},
  Volume                   = {02},

  Archiveprefix            = {arXiv},
  Doi                      = {10.1088/1126-6708/2009/02/007},
  Eprint                   = {0811.4622},
  File                     = {:Gleisberg2008ta.pdf:PDF},
  Primaryclass             = {hep-ph},
  Slaccitation             = {%%CITATION = 0811.4622;%%},
  Url                      = {http://inspirebeta.net/record/803708}
}

@Article{Schonherr:2008av,
  Title                    = {Soft photon radiation in particle decays in Sherpa},
  Author                   = {M. Sch\"{o}nherr and F. Krauss},
  Journal                  = {JHEP},
  Year                     = {2008},
  Pages                    = {018},
  Volume                   = {12},

  Archiveprefix            = {arXiv},
  Doi                      = {10.1088/1126-6708/2008/12/018},
  Eprint                   = {0810.5071},
  File                     = {:Schoenherr2008av.pdf:PDF},
  Primaryclass             = {hep-ph},
  Slaccitation             = {%%CITATION = 0810.5071;%%},
  Url                      = {http://inspirehep.net/search?p=arXiv:0810.5071}
}

@Article{Yennie:1961ad,
  Title                    = {{The Infrared Divergence Phenomena and High-Energy Processes}},
  Author                   = {Yennie, D. R. and Frautschi, Steven C. and Suura, H.},
  Journal                  = {Ann. Phys.},
  Year                     = {1961},
  Pages                    = {379-452},
  Volume                   = {13},

  File                     = {:Yennie1961ad.pdf:PDF},
  Url                      = {http://inspirehep.net/search?j=APNYA,13,379}
}


%%%%% O(as.a) in PA
@article{Dittmaier:2014qza,
      author         = "Dittmaier, Stefan and Huss, Alexander and Schwinn,
                        Christian",
      title          = "{Mixed QCD-electroweak $\mathcal{O}(\alpha_s\alpha)$ corrections to
                        Drell-Yan processes in the resonance region: pole
                        approximation and non-factorizable corrections}",
      journal        = "Nucl. Phys.",
      volume         = "B885",
      year           = "2014",
      pages          = "318-372",
      doi            = "10.1016/j.nuclphysb.2014.05.027",
      eprint         = "1403.3216",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2013-014",
      SLACcitation   = "%%CITATION = ARXIV:1403.3216;%%"
}
@article{Dittmaier:2015rxo,
      author         = "Dittmaier, Stefan and Huss, Alexander and Schwinn,
                        Christian",
      title          = "{Dominant mixed QCD-electroweak $\mathcal{O}(\alpha_s\alpha)$ corrections
                        to Drell–Yan processes in the resonance region}",
      journal        = "Nucl. Phys.",
      volume         = "B904",
      year           = "2016",
      pages          = "216-252",
      doi            = "10.1016/j.nuclphysb.2016.01.006",
      eprint         = "1511.08016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2015-013, ZU-TH-40-15, TTK-15-36",
      SLACcitation   = "%%CITATION = ARXIV:1511.08016;%%"
}

%%%%% NNPDF
@article{Ball:2012cx,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl.Phys.",
      volume         = "B867",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      year           = "2013",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47\",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%",
}
