\newcommand{\NLO}[1]{N${}^{#1}$LO}
\newcommand{\NLL}[1]{N${}^{#1}$LL}
\newcommand{\NLOH}[1]{N${}^{#1}$LO${}_{\rm HEFT}$}
\newcommand{\NLOQ}[1]{N${}^{#1}$LO${}_{\rm QCD}$}
\newcommand{\NLOE}[1]{N${}^{#1}$LO${}_{\rm EW}$}
\newcommand{\NLOHone}{NLO${}_{\rm HEFT}$}
\newcommand{\NLOQone}{NLO${}_{\rm QCD}$}
\newcommand{\NLOEone}{NLO${}_{\rm EW}$}
\newcommand{\NLOQE}[2]{N${}^{(#1,#2)}$LO${}_{{\rm QCD}\times{\rm EW}}$}
\newcommand{\LOQ}{LO${}_{\rm QCD}$}
\newcommand{\xs}{$\sigma$}
\newcommand{\tb}{\bar{t}}
\newcommand{\bb}{\bar{b}}
\newcommand{\qb}{\bar{q}}
\newcommand{\VdkL}{$\to l\bar{l}'$}
\newcommand{\VdkQ}{$\to q\bar{q}'$}
\newcommand{\VdkLNWA}{$\overset{\rm NWA}{\to} l\bar{l}'$}
\newcommand{\VdkQNWA}{$\overset{\rm NWA}{\to} q\bar{q}'$}

\newcommand{\VdkALLNWA}{%
$\left(\begin{smallmatrix}%
\overset{\rm NWA}{\to} l\bar{l}'\\%
\overset{\rm NWA}{\to} q\bar{q}'\\%
\end{smallmatrix}\right)$}

\newcommand{\VdkALL}{%
$\left(\begin{smallmatrix}%
\to l\bar{l}' \\
\to q\bar{q}'
\end{smallmatrix}\right)$}

\newcommand{\tdk}{$\to Wlb$}
\newcommand{\tdkNWA}{$\overset{\rm NWA}{\to} Wlb$}

\newcommand{\TVdkALLNWA}{%
$\left(\begin{smallmatrix}%
\overset{\rm NWA}{\to} l\bar{l}'\\%
\overset{\rm NWA}{\to} Wlb\\%
\end{smallmatrix}\right)$}

\newcommand{\SB}[1]{\textcolor{red}{\tt #1}}

\newcommand{\WishListMGaMC}{\textsc{Madgraph5}\_a\textsc{MC@NLO}\xspace}

