%% Typesetting
\newcommand{\kbd}[1]{\texttt{#1}\xspace}

%% QCD
%\newcommand{\alphas}[1]{\ensuremath{\alpha_s}\xspace}
%\newcommand{\LambdaQCD}[1]{\ensuremath{\Lambda_\text{QCD}}\xspace}

%% Units
\newcommand{\eV}{\ensuremath{\text{e\kern-0.15ex{}V}}\xspace}
\newcommand{\MeV}{\ensuremath{\text{M\eV}}\xspace}
\newcommand{\GeV}{\ensuremath{\text{G\eV}}\xspace}
\newcommand{\TeV}{\ensuremath{\text{T\eV}}\xspace}


% ------------------------------------

\setcounter{tocdepth}{1}

\makeatletter
\renewcommand{\thechapter}{\@Roman\c@chapter}
\makeatother

\def\thefootnote{\arabic{footnote}}

\input{SM_wishlist/wishlist_macros}
\input{SM_PDF2/lh_macros}
\input{SM_ntuples/ntuples_macros}
\input{SM_hjetscomparison/hjetscomp_macros}
\input{SM_vbb/vbb_macros}

