% --- Proceedings to the Les Houches Workshop "Physics at TeV Colliders" 2015
% Style taken over from LHC Higgs XS Working Group reports
\pdfoutput=1
%\RequirePackage{lhchiggs}
% --- For CERN Report
\documentclass[hyperref]{cernyrep}
\hypersetup{
  pdfborder={0 0 0},
  linkcolor=black,
  colorlinks=false,
  pdfauthor={LH15 participants},
  pdftitle={Les Houches 2015 Proceedings}
}
% --- For arXiv (letter sizse)
%\documentclass[letterpaper]{cernyrep}
%\voffset=-12mm
% --
%\usepackage{texnames}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%
%\pagestyle{plain}
%--
%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{rotating}
%\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{fancybox}
% --- color package
\usepackage[dvipsnames]{xcolor}
% --- tables packages
\usepackage{booktabs}
\usepackage{arydshln}
% --- landscape package
\usepackage{lscape}
% --- float page numer style
\usepackage{floatpag}
\floatpagestyle{plain}
% --- Feynman diagram package
\usepackage{axodraw}
% --- Line numbers for draft
\usepackage{lineno}
% \linenumbers
\usepackage{graphpap}
% --- citation package
\usepackage{cite}
% --- force footnote counters to be per-page to avoid overflow beyond 26
% \usepackage[perpage]{footmisc}
% \usepackage{perpage}
% \MakePerPage{footnote}
% ------------------------------------
\usepackage{import}
\usepackage{enumitem}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{commath}
\usepackage{xspace}

%% Macro definitions
\input{LH15_macros}

\begin{document}

{\centering{\LARGE{\bf{Les Houches 2015: Physics at TeV Colliders\\ Standard Model Working Group Report \par }}}}

\pagenumbering{roman}


\input{LH15_Conveners}

%\centering{\bf{Abstract\par}}
{\leftline{\bf{Abstract}}}

\vspace{0.5cm}
This Report summarizes the proceedings of the 2015 Les Houches workshop on Physics at TeV Colliders. Session 1 dealt primarily with (1) the techniques for calculating standard model multi-leg NLO and NNLO QCD and NLO EW cross sections and (2) the comparison of those cross sections with LHC data from Run 1, and projections for future measurements in Run 2. 

\vspace{0.5cm}

{\leftline{\bf{Acknowledgements}}}

\vspace{0.5cm}
We would like to thank the organizers (G.~Belanger, F.~Boudjema, P.~Gras,  D.~Guadagnoli, S.~Gascon, J.~P.~Guillet, B. ~Herrmann, S. ~Kraml, G.~H.~de Monchenault, G.~Moreau, E.~Pilon,  P.~Slavich and D.~Zerwas) and the Les Houches staff for the stimulating environment always present at Les Houches. 


%\maketitle

%\newpage
%\mbox{}

\newpage
{\centering{\bf{Authors\par}}}
\input{LH15_authors}


%\newpage
%\mbox{}

\newpage
\tableofcontents

%\newpage
%\mbox{}

% --- Introduction
\newpage
\pagenumbering{arabic}
\setcounter{footnote}{0}

\input{LH15_intro}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
% --- contributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

\newpage

\chapter{NLO automation and (N)NLO techniques}
\label{cha:nnlo}

\renewcommand{\arraystretch}{1.2}
\subimport{SM_wishlist/}{wishlist_main}
\renewcommand{\arraystretch}{1}
\clearpage

\chapter{Parton distribution functions}
\label{cha:pdf}

\subimport{SM_PDF1/}{lh_pdf4lhc_main}
\subimport{SM_PDF2/}{lh_main}
\clearpage


%%% Higgs working group submitted as a complete chapter %%%
\renewcommand{\arraystretch}{1.6}
\subimport{SM_Higgs/}{smhiggs_main}
\renewcommand{\arraystretch}{1}

\chapter{Phenomenological studies}
\label{cha:pheno}

\subimport{SM_dyew/}{dyew_main}
\renewcommand{\arraystretch}{1.6}
\subimport{SM_ewcomparison/}{ew_comparison_main}
\renewcommand{\arraystretch}{1}
\subimport{SM_hjetscomparison/}{hjetscomp_main}
\subimport{SM_isolation/}{isolation_main}
\subimport{SM_quarkgluon/}{quarkgluon_main}
\subimport{SM_vbb/}{vbb_main}
\subimport{SM_bkgsub/}{backsub_main}
\clearpage

\chapter{MC uncertainties and output formats}
\label{cha:mc}

\subimport{SM_psunc/}{psuncertainties_main}
\subimport{SM_psrew/}{psrew_main}
\subimport{SM_ntuples/}{ntuples_main}
\clearpage

% --------------------------------------------------

%\clearpage
%\input{LH13_Acknowledgements}

%\bibliographystyle{cernyrep}
%\bibliographystyle{atlasnote}
\bibliographystyle{lesHouches}
\bibliography{LH15}

%\clearpage
%\appendix
%\input{LH13_Appendix}

% --------------------------------------------------

\end{document}
