%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\smallfrac}[2]{\hbox{$\frac{#1}{#2}$}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\la}{\left\langle}
\newcommand{\ra}{\right\rangle}
\newcommand{\lc}{\left[}
\newcommand{\rc}{\right]}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\as}{\alpha_s}
\newcommand{\aq}{\alpha_s\left( Q^2 \right)}
\newcommand{\amz}{\alpha_s\left( M_Z^2 \right)}
\newcommand{\aqq}{\alpha_s \left( Q^2_0 \right)}
\newcommand{\aqz}{\alpha_s \left( Q^2_0 \right)}
\newcommand{\toinf}[1]{\mathrel{\mathop{\sim}\limits_{\scriptscriptstyle
{#1\rightarrow\infty }}}}
\newcommand{\tozero}[1]{\mathrel{\mathop{\sim}\limits_{\scriptscriptstyle
{#1\rightarrow0 }}}}
\newcommand{\toone}[1]{\mathrel{\mathop{\sim}\limits_{\scriptscriptstyle
{#1\rightarrow1 }}}}
\newcommand{\gsim}{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$>$}}}         %greater than or approx. symbol
\newcommand{\lsim}{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$<$}}}         %less than or approx. symbol
\newcommand{\mrexp}{\mathrm{exp}}
\newcommand{\dat}{\mathrm{dat}}
\newcommand{\one}{\mathrm{(1)}}
\newcommand{\two}{\mathrm{(2)}}
\newcommand{\art}{\mathrm{art}} 
\newcommand{\rep}{\mathrm{rep}}
\newcommand{\net}{\mathrm{net}}
\newcommand{\stopp}{\mathrm{stop}}
\newcommand{\sys}{\mathrm{sys}}
\newcommand{\stat}{\mathrm{stat}}
\newcommand{\diag}{\mathrm{diag}}
\newcommand{\pdf}{\mathrm{pdf}}
\newcommand{\tot}{\mathrm{tot}}
\newcommand{\minn}{\mathrm{min}}
\newcommand{\mut}{\mathrm{mut}}
\newcommand{\partt}{\mathrm{part}}
\newcommand{\dof}{\mathrm{dof}}
\newcommand{\NS}{\mathrm{NS}}
\newcommand{\cov}{\mathrm{cov}}
\newcommand{\gen}{\mathrm{gen}}
\newcommand{\cut}{\mathrm{cut}}
\newcommand{\parr}{\mathrm{par}}
\newcommand{\val}{\mathrm{val}}
\newcommand{\tr}{\mathrm{tr}}
\newcommand{\checkk}{\mathrm{check}}
\newcommand{\reff}{\mathrm{ref}}
\newcommand{\extra}{\mathrm{extra}}
\newcommand{\draft}[1]{}
\newcommand{\comment}[1]{{\bf \it  #1}}
%\newcommand\abs[1]{\left|#1\right|}
\newcommand{\beq}{\begin{equation}}  
\newcommand{\eeq}{\end{equation}}  

% Added by MU for the fast evolution section
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\nn}{\nonumber}
\newcommand{\so}{\sigma_I^{DIS}(x_I,Q^2_I)}
\newcommand{\sh}{\frac{d\sigma^{hh}}{dX}}
\newcommand{\sdy}{\frac{d\sigma^{\mathrm{DY}}}{dQ_I^2dY_I}}
\newcommand{\npdf}{N_{\mathrm{pdf}}}
\newcommand{\gtilda}{\tilde\Gamma_J^{\mathrm{OBS}}}
% Added by JR
\newcommand{\lapprox}{\lower .7ex\hbox{$\;\stackrel{\textstyle <}{\sim}\;$}}
\newcommand{\gapprox}{\lower .7ex\hbox{$\;\stackrel{\textstyle >}{\sim}\;$}}
\newcommand{\half}{\smallfrac{1}{2}}
\newcommand{\ap}{{a'}}
\newcommand{\vp}{{v'}}
\newcommand{\calN}{{\cal N}}
\newcommand{\shat}{\hat{s}}
\newcommand{\barq}{\bar{q}}
\newcommand{\qq}{q \bar q}
\newcommand{\uu}{u \bar u}
\newcommand{\dd}{d \bar d}
\newcommand{\pp}{p \bar p}
\newcommand{\xa}{x_{1}}
\newcommand{\xb}{x_{2}}
\newcommand{\xaa}{x_{1}^{0}}
\newcommand{\xbb}{x_{2}^{0}}
\newcommand{\smx}{\stackrel{x\to 0}{\longrightarrow}}
\newcommand{\Li}{{\rm Li}}

\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmtextit}[1]{{\itshape{#1}}}
\newcommand{\tmtextrm}[1]{{\rmfamily{#1}}}
\newcommand{\tmtexttt}[1]{{\ttfamily{#1}}}

