\subsubsection{NLO calculation of $pp\to h+1,2,3\,\text{jets}$}
\label{sec:hjetscomp:tools:fo:hnj}

We compute $h+1$ jet, $h+2$ jets and
$h+3$ jets at NLO in QCD in the infinite top mass limit 
\cite{vanDeurzen:2013rv,Cullen:2013saa,Greiner:2015jha}
using \hjetscompSherpa~\cite{Gleisberg:2008ta} and
\hjetscompGoSam~\cite{Cullen:2011ac,Cullen:2014yla}, linked via the
interface defined in the Binoth Les Houches
Accord~\cite{Binoth:2010xt,Alioli:2013nda}.
The one-loop amplitudes are generated with \hjetscompGoSam employing
\textsc{QGraf}~\cite{Nogueira:1991ex},
\textsc{Form}~\cite{Vermaseren:2000nd,Kuipers:2012rf} and
\textsc{Spinney}~\cite{Cullen:2010jv}, The reduction of the loop
integrals is performed using
\textsc{Ninja}~\cite{Mastrolia:2012bu,vanDeurzen:2013saa,Peraro:2014cba},
\textsc{Golem95}~\cite{Heinrich:2010ax,Binoth:2008uq,Cullen:2011kv}
and \textsc{OneLoop}~\cite{vanHameren:2010cp} for the evaluation of
the scalar integrals.
The calculation of tree-level matrix elements for the Born and the
real emission contribution as well as the subtraction terms in the
Catani-Seymour approach~\cite{Catani:1996vz} have been done within
\hjetscompSherpa using the matrix element generator
\textsc{Comix}~\cite{Gleisberg:2008fv}.

The computation is performed for a Higgs boson with mass
$m_h=125\,\hjetscompgev$, which is left undecayed. We used the 
\texttt{MMHT2014nlo68clas118} PDF set. We present results 
obtained by processing events pre-generated and
stored in form of \textsc{Root} Ntuples as described
in~\cite{Bern:2013zja}. Theoretical
uncertainties are estimated by varying renormalization and
factorization scales by factors of $\tfrac{1}{2}$ and $2$ 
around the central scale
\begin{equation}
  \mu_0 \;=\; \tfrac{1}{2}\,\sqrt{m_{h}^2+\sum p_{T,j_i}^2}\;,
\end{equation}
where $i$ runs over all identified jets.
This scale was chosen to facilitate comparison with the $h+1$ jet NNLO
calculation of Sec.\ \ref{sec:hjetscomp:tools:fo:BFGLP}.


\subsubsection{\hjetscompMinlo calculation of $pp\to h+1,2,3\,\text{jets}$}
\label{sec:hjetscomp:tools:fo:hnjminlo}

Reprocessing the \textsc{Root} Ntuples of Sec.\ 
\ref{sec:hjetscomp:tools:fo:hnj}, we present fixed order NLO results evaluated 
with a \hjetscompMinlo~\cite{Hamilton:2012np} scale chioce, as implemented in
\hjetscompSherpa, for $pp\to h+1,2\,\text{jets}$ and, for the first time, 
for $pp\to h+3\,\text{jets}$. Events are read-in by \hjetscompSherpa, which applies
the \hjetscompMinlo prescription event by event. As a \hjetscompMinlo
core scale we choose
\begin{equation} \label{eq:hthatprime}
  \mu_\text{core}^\text{\textsc{MiNLO}}
  \;=\;\tfrac{1}{2}\,\hat{H}^\prime_T
  \;=\;\tfrac{1}{2}\left(\sqrt{m_h^{2}+p_{T,h}^{2}}
       +\sum_{i}p_{T,i}^{}\right)\,
\end{equation}
where $i$ runs over all partons of the identified core.

\subsubsection{\hjetscompLoopsim merged nNLO calculation of 
               $pp\to h+(1,2)\,\text{jets}$ and $pp\to h+(2,3)\,\text{jets}$}
\label{sec:hjetscomp:tools:fo:hnjloopsim}

The fixed order Ntuples produced by \hjetscompGoSam{}+\hjetscompSherpa 
detailed in Sec.\ \ref{sec:hjetscomp:tools:fo:hnj} can be combined 
using the \hjetscompLoopsim \cite{Rubin:2010xp} procedure to make an approximate 
NNLO prediction, labelled nNLO in the following, which is missing the 
double virtual corrections but captures much of the double unresolved 
radiation contributions. There is a cut-off dependence on the additional 
real radiation since the fixed order Ntuples where generated with a jet 
$p_T>25$ GeV. The \hjetscompLoopsim procedure uses a flavour sensitive 
$k_T$-algorithm where a jet radius of $R=1$ was used. All other 
parameters and scales were chosen the same as in the fixed order case 
with the exception of the PDF where the NNLO PDF set 
\texttt{MMHT2014nnlo68cl} was used.

