@article{Bothmann:2015woa,
      author         = "{Bothmann, Enrico and Sch{\"o}nherr, Marek and Schumann,
                        Steffen}",
      title          = "{Fast evaluation of theoretical uncertainties with Sherpa
                        and MCgrid}",
      booktitle      = "{Proceedings, 23rd International Workshop on
                        Deep-Inelastic Scattering and Related Subjects (DIS
                        2015)}",
      journal        = "PoS",
      volume         = "DIS2015",
      year           = "2015",
      pages          = "136",
      eprint         = "1507.03908",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-21-15, MCNET-15-18",
      SLACcitation   = "%%CITATION = ARXIV:1507.03908;%%"
}

@article{Schumann:2007mg,
      author         = "Schumann, Steffen and Krauss, Frank",
      title          = "{A Parton shower algorithm based on Catani-Seymour dipole
                        factorisation}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2008",
      pages          = "038",
      doi            = "10.1088/1126-6708/2008/03/038",
      eprint         = "0709.1027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-07-86, IPPP-07-43",
      SLACcitation   = "%%CITATION = ARXIV:0709.1027;%%"
}

@article{Hoeche:2011fd,
      author         = "{H{\"o}che, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and
                        Siegert, Frank}",
      title          = "{A critical appraisal of NLO+PS matching methods}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2012",
      pages          = "049",
      doi            = "10.1007/JHEP09(2012)049",
      eprint         = "1111.1220",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-14661, IPPP-11-67, DCPT-11-134, LPN11-58,
                        FR-PHENO-2011-019, MCNET-11-24",
      SLACcitation   = "%%CITATION = ARXIV:1111.1220;%%"
}

@article{Giele:2013ema,
      author         = "Giele, Walter T. and Hartgring, Lisa and Kosower, David
                        A. and Laenen, Eric and Larkoski, Andrew J. and
                        Lopez-Villarejo, Juan J. and Ritzmann, Mathias and Skands,
                        Peter",
      title          = "{The Vincia Parton Shower}",
      booktitle      = "{Proceedings, 21st International Workshop on
                        Deep-Inelastic Scattering and Related Subjects (DIS
                        2013)}",
      journal        = "PoS",
      volume         = "DIS2013",
      year           = "2013",
      pages          = "165",
      eprint         = "1307.1060",
      archivePrefix  = "arXiv",
      reportNumber   = "FERMILAB-CONF-13-658-T",
      SLACcitation   = "%%CITATION = ARXIV:1307.1060;%%"
}

@article{Buckley:2016caq,
      author         = "Buckley, Andy",
      title          = "{Sensitivities to PDFs in parton shower MC generator
                        reweighting and tuning}",
      year           = "2016",
      eprint         = "1601.04229",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-16-01, GLA-PPE-2016-01",
      SLACcitation   = "%%CITATION = ARXIV:1601.04229;%%"
}

@article{Gieseke:2004tc,
      author         = "Gieseke, Stefan",
      title          = "{Uncertainties of Sudakov form-factors}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2005",
      pages          = "058",
      doi            = "10.1088/1126-6708/2005/01/058",
      eprint         = "hep-ph/0412342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-10-2004",
      SLACcitation   = "%%CITATION = HEP-PH/0412342;%%"
}

@article{Bern:2013zja,
      author         = "{Bern, Z. and Dixon, L. J. and Febres Cordero, F. and
                        H{\"o}che, S. and Ita, H. and Kosower, D. A. and Maitre, D.}",
      title          = "{Ntuples for NLO Events at Hadron Colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "1443-1460",
      doi            = "10.1016/j.cpc.2014.01.011",
      eprint         = "1310.7439",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCLA-13-TEP-108, SLAC-PUB-15739, SB-F-422-13,
                        IPHT-T13-228, IPPP-13-86, CERN-PH-TH-2013-243",
      SLACcitation   = "%%CITATION = ARXIV:1310.7439;%%"
}

@article{Giele:2011cb,
      author         = "Giele, W. T. and Kosower, D. A. and Skands, P. Z.",
      title          = "{Higher-Order Corrections to Timelike Jets}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "054003",
      doi            = "10.1103/PhysRevD.84.054003",
      eprint         = "1102.2126",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-10-515-T, CERN-PH-TH-2010-283,
                        SACLAY-IPHT-T10-196, MCNET-11-05, --MCNET-11-05",
      SLACcitation   = "%%CITATION = ARXIV:1102.2126;%%"
}

@article{Dulat:2015mca,
      author         = "Dulat, Sayipjamal and Hou, Tie Jiun and Gao, Jun and
                        Guzzi, Marco and Huston, Joey and Nadolsky, Pavel and
                        Pumplin, Jon and Schmidt, Carl and Stump, Daniel and Yuan,
                        C. P.",
      title          = "{The CT14 Global Analysis of Quantum Chromodynamics}",
      year           = "2015",
      eprint         = "1506.07443",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.07443;%%"
}

@article{Harland-Lang:2014zoa,
      author         = "Harland-Lang, L. A. and Martin, A. D. and Motylinski, P.
                        and Thorne, R. S.",
      title          = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "204",
      doi            = "10.1140/epjc/s10052-015-3397-6",
      eprint         = "1412.3989",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
      SLACcitation   = "%%CITATION = ARXIV:1412.3989;%%"
}

@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and L{\"o}nnblad,
                        Leif and Grellscheid, David and Hoeth, Hendrik and Monk,
                        James and Schulz, Holger and Siegert, Frank",
      title          = "{Rivet user manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "2803-2819",
      doi            = "10.1016/j.cpc.2013.05.021",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%"
}

@article{Hoeche:2009xc,
      author         = "H{\"o}che, Stefan and Schumann, Steffen and Siegert, Frank",
      title          = "{Hard photon production and matrix-element parton-shower
                        merging}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "034026",
      doi            = "10.1103/PhysRevD.81.034026",
      eprint         = "0912.3501",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-19-09, IPPP-09-94, DCPT-09-188, HD-THEP-09-28,
                        MCNET-09-18",
      SLACcitation   = "%%CITATION = ARXIV:0912.3501;%%"
}

@article{Bertone:2014zva,
      author         = "Bertone, Valerio and Frederix, Rikkert and Frixione,
                        Stefano and Rojo, Juan and Sutton, Mark",
      title          = "{aMCfast: automation of fast NLO computations for PDF
                        fits}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2014",
      pages          = "166",
      doi            = "10.1007/JHEP08(2014)166",
      eprint         = "1406.7693",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-009, OUTP-14-10P",
      SLACcitation   = "%%CITATION = ARXIV:1406.7693;%%"
}

@article{DelDebbio:2013kxa,
      author         = "Del Debbio, Luigi and Hartland, Nathan P. and Schumann,
                        Steffen",
      title          = "{MCgrid: projecting cross section calculations on grids}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "2115-2126",
      doi            = "10.1016/j.cpc.2014.03.023",
      eprint         = "1312.4460",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-13-21, EDINBURGH-2013-36",
      SLACcitation   = "%%CITATION = ARXIV:1312.4460;%%"
}

@article{Carli:2010rw,
      author         = "Carli, Tancredi and Clements, Dan and Cooper-Sarkar,
                        Amanda and Gwenlan, Claire and Salam, Gavin P. and
                        Siegert, Frank and Starovoitov, Pavel and Sutton, Mark",
      title          = "{A posteriori inclusion of parton density functions in
                        NLO QCD final-state calculations at hadron colliders: The
                        APPLGRID Project}",
      journal        = "Eur. Phys. J.",
      volume         = "C66",
      year           = "2010",
      pages          = "503-524",
      doi            = "10.1140/epjc/s10052-010-1255-0",
      eprint         = "0911.2985",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0911.2985;%%"
}

@inproceedings{Kluge:2006xs,
      author         = "Kluge, T. and Rabbertz, K. and Wobisch, M.",
      title          = "{FastNLO: Fast pQCD calculations for PDF fits}",
      booktitle      = "{Deep inelastic scattering. Proceedings, 14th
                        International Workshop, DIS 2006, Tsukuba, Japan, April
                        20-24, 2006}",
      url            = "http://lss.fnal.gov/cgi-bin/find_paper.pl?conf-06-352",
      year           = "2006",
      pages          = "483-486",
      eprint         = "hep-ph/0609285",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-06-186, FERMILAB-CONF-06-352-E",
      SLACcitation   = "%%CITATION = HEP-PH/0609285;%%"
}

@article{Bothmann:2015woa,
      author         = "Bothmann, Enrico and Sch{\"o}nherr, Marek and Schumann,
                        Steffen",
      title          = "{Fast evaluation of theoretical uncertainties with Sherpa
                        and MCgrid}",
      booktitle      = "{Proceedings, 23rd International Workshop on
                        Deep-Inelastic Scattering and Related Subjects (DIS
                        2015)}",
      journal        = "PoS",
      volume         = "DIS2015",
      year           = "2015",
      pages          = "136",
      eprint         = "1507.03908",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-21-15, MCNET-15-18",
      SLACcitation   = "%%CITATION = ARXIV:1507.03908;%%"
}

@article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and H{\"o}che, Stefan. and Krauss, F. and
                        Sch{\"o}nherr, M. and Schumann, S. and Siegert, F. and Winter,
                        J.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2009",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%"
}