\documentclass[11pt]{cernrep}
\usepackage{graphicx,epsfig}
\bibliographystyle{lesHouches}
\begin{document}

\title{REWEIGHTING THE SHERPA PARTON SHOWER}

\author{E. Bothmann$^1$, M. Sch\"onherr$^2$, S. Schumann$^1$}
 \institute{$^1$II. Physikalisches Institut, Universit\"at G\"ottingen,
 37077 G\"ottingen, Germany\\
 $^2$Physik--Institut, Universit\"at Z\"urich, 8057 Z\"urich,
 Switzerland}

\maketitle

\input{psrew_main}
\bibliography{psrew_bib}

\end{document}
