\documentclass[11pt]{cernrep}
\usepackage{graphicx,subfigure,amsmath}

\bibliographystyle{lesHouches}

\pdfoutput=1

\input{../SM_ntuples/ntuples_macros}

\begin{document}

\input{isolation_main}
\bibliography{refs_photons}

\end{document}


