\section{Study of associated production of vector bosons and b-jets 
  at the LHC 
  \texorpdfstring{\protect\footnote{
%    Section coordinator:
    V.~Ciulli,
%  }$^{,}$ \protect\footnote{
%    Contributing authors:
    M.~Bell, J.~Butterworth, G.~Hesketh, F.~Krauss, 
    G.~Luisoni, G.~Nail, D.~Napoletano, C.~Oleari, L.~Perrozzi, S.~Platzer, 
    C.~Reuschle, B.~Waugh
  }}{}}
\label{thisLH_Vbb}

\subsection{Introduction}

The vector boson production in association with one and two b jets at the
CERN Large Hadron Collider is important for many different experimental and
theoretical reasons. Bottom quarks have a peculiar signature which allows one
to easily identify them thanks to a displaced decay vertex. The associated
production with vector bosons is an important backgrounds to VH production
with the Higgs boson decaying to b quarks, and many new physics
searches. Theoretically, it offers an interesting testing ground for
predictions involving heavy quarks.

There are two possible options for the calculation of processes with b-quarks
in the final state at hadron colliders. In the four-flavour scheme (4F)
b-quarks are not present in the parton density of the incident protons. They
can only be generated in the final state and they are usually massive. In the
five-flavour scheme (5F) the b-quark mass is considered small with respect to
the scale of the process $Q$ and powers of logarithms of the type
$\log(Q^2/m_b^2)$ are resummed into a b parton density function. The
b-quark is therefore massless in this approach, though higher order mass
effects can be included in the calculation. A critical review of the
different flavour number schemes and of the status of theoretical
calculations is available in Ref.~\cite{Maltoni:2012pa}. To all orders
in perturbation theory the two approaches give identical results up to
power suppressed mass terms. At finite order, however, they may give
different results. In the 4F scheme the computation is more
complicate, but the full kinematics of the heavy quarks is taken into
account. Furthermore it can be easily interfaced to parton showers, even at
NLO using the \MCatNLO~\cite{Frixione:2002ik} or the
\Powheg~\cite{Nason:2004rx} formalisms.  On the other hand logarithms in the
initial state are not resummed and could lead to large discrepancies in the
inclusive quantities like the total cross-section. In the 5F approach, on the
opposite, calculations for the inclusive quantities are highly simplified and
generally more accurate, but differential distributions and exclusive
observables are technically more involved.

The goal of this study is to compare the most recent measurements with the
predictions of the state of the art generators using 4F and 5F scheme. The
report is organised as follows. In Section \ref{sec:vbb:rivet} we provide a short
description of the ATLAS and CMS measurements, available in the Rivet
framework, for $V+b+X$ and $V+b\bar{b}+X$, where $V$ is a $Z$ or a $W$ boson.
In Section \ref{sec:vbb:generators} we describe the generator setups used to obtain
the predictions, which are compared to the measurements in Section \ref{Zbb}
for the $Z$ and \ref{Wbb} for the $W$, before conclusions are drawn in
Section \ref{sec:vbb:concl}.


\subsection{Rivet Routines}
\label{sec:vbb:rivet}

Results in this study were produced using three Rivet routines to compare to
published ATLAS and CMS data.

\begin{description}
\item[ATLAS Z+b(b)] Measurement of differential production cross-sections for a $Z$\ boson
  in association with b-jets in proton-proton collisions at $\sqrt{s} =
  7$~TeV with the ATLAS detector~\cite{Aad:2014dvb} (Rivet routine
  ATLAS\_2014\_I1306294). A pair of opposite-sign charge dressed
  leptons\footnote{Leptons are dressed by adding the four-vectors of all
    photons within $\Delta R<0.1$\ to the lepton 4-vector} (i.e. electrons or
  muons) with $\pt>20$~GeV and $|\eta|<2.5$ are required, with a dilepton
  mass between 76 and 106~GeV. Anti-k$_{t}$\ 0.4 jets are reconstructed from
  all final state particles, and required to have $\pt>$20~GeV, $|y|<2.4$ and
  not overlap with the leptons used to make the $Z$~candidate ($\Delta R(jet,
  l)> 0.5$). Jets are labelled as $b$-jets based on matching with $\Delta
  R<0.3$ to a weakly decaying $b$-hadron with $\pt>5$~GeV.

  Distributions include the \pt and rapidity of $b$-jets and of the
  $Z$-boson, and for each $b$-jet, the $y_{boost}$ of the $b$-jet and
  $Z$. For events with $Z\, \pt>20$~GeV, the $\Delta R, \Delta\phi$, and
  $\Delta y$\ between the $Z$ and all $b$-jets are plotted. For events with
  at least two $b$-jets, the $\Delta R$\ and di-$b$-jets mass for the two
  leading $b$-jets, along with the $Z$ \pt and rapidity are plotted.

%   For this study, further distributions were added: the \pt of all weakly
%   decaying $b$ hadrons with $|y|<2.7$, and the \pt of the subset of those
%   that are matched to a jet. For $b$-jets, the number of matching
%   $b$-hadrons, and the jet \pt for jets with one or two matching $b$-hadrons
%   are plotted, all with and without the 5~GeV requirement on $b$-hadron
%   \pt. Finally the ratio of the number of jets matching one to those matching
%   two $b$-hadrons is plotted as a function of jet \pt. All of these
%   additional distributions are also formed using $b$-quarks instead of
%   $b$-hadrons.

\item[CMS Z+BB] Cross-section and angular correlations in $Z$ boson with b-hadrons
  events at $\sqrt{s} = 7$ TeV~\cite{Chatrchyan:2013zja} (Rivet routine
  CMS\_2013\_I1256943). A pair of opposite-sign charge dressed lepton with
  $\pt>20$~GeV and $|\eta|<2.4$ are required, with dilepton mass between 81
  and 101~GeV. Exactly two weakly decaying b-hadrons with $\pt>15$~GeV and
  $|\eta|<2$\ are then required.

  Distributions include the $Z$\ \pt, the $\Delta R$\ and
  $\Delta\phi$\ between $b$-hadrons, $\Delta R$\ between the $Z$ and closest
  $b$-hadron, and the asymmetry of the $\Delta R$\ between the $Z$ and
  closest $b$-hadron, and the $Z$\ and the furthest $b$-hadron. The angular
  distributions are repeated with a requirement of $Z$\ $\pt>50$~GeV.

\item[ATLAS W+b] Measurement of the cross-section for W boson production in association
  with b-jets in pp collisions at $\sqrt{s} = 7$~TeV with the ATLAS
  detector~\cite{Aad:2013vka} (Rivet routine ATLAS\_2013\_I1219109). A
  dressed lepton with $\pt>25$~GeV and $|\eta|<2.5$\ and a same-flavour
  neutrino with $\pt>25$~GeV are used to form a $W$~candidate, which is
  required to have a transverse mass greater than $60$~GeV. Anti-k$_{t}$\ 0.4
  jets are reconstructed from all final state particles, and required to have
  $\pt>$25~GeV, $|y|<2.1$ and not overlap with the charged lepton used to
  make the $W$~candidate ($\Delta R(jet, l)> 0.5$). Events with more than two
  selected jets are vetoed, and the at least one of the selected jets is
  required to be labelled as $b$-jet, based on matching with $\Delta R<0.3$
  to a weakly decaying $b$-hadron with $\pt>5$~GeV.

  Distributions include the number of jets, and the $b$-jet \pt in events
  containing exactly one or two selected jets.
%  The same additional
%  distributions for the $Z$ analysis are also added to this analysis.


\end{description}

\subsection{Event generators}
\label{sec:vbb:generators}


\subsubsection*{\protect\Sherpa \label{sec:sherpa}}
In this section we present the setups that are used in this study for the \Sherpa event
generator~\cite{Gleisberg:2008ta}. In particular for Z+b(b) we consider three different
classes of samples: 4F~\MCatNLO, 5F~\MEPS and a 5F~\MEPSatNLO one.
\begin{description}
\item[4F \MCatNLO : ]{ This first set of results is obtained in the
  four-flavour scheme, and based on the \MCatNLO
  technique~\cite{Frixione:2002ik}, as implemented in
  \Sherpa~\cite{Hoeche:2011fd}. In a four-flavour scheme calculation,
  $b$--quarks can only be produced as final state massive particles. They
  are, therefore, completely decoupled from the evolution of the strong
  coupling, $\alpha_S$ and that of the PDFs. In this scheme the associated
  production at tree-level starts from processes such as $jj \to b\bar{b}Z$
  where $j$ can be either a light quark or a gluon. No specific cuts are
  applied on the $b$--quarks, their finite mass regulates collinear
  divergences that would appear in the massless case. In most cases,
  therefore, a $b$-jet actually originates from the parton shower evolution
  and hadronization of a $b$--quark produced by the matrix element.}
\item[5F~\MEPS :]{ In a 5F scheme $b$--quarks are treated as massless
  partons. Collinear logs are resummed into a $b$--PDF and they can appear as
  initial state particles as well as final state ones. In order to account
  for 0 and 1 $b$--jets bins as well as to cure the collinear singularity
  that would arise with a massless final state parton, we use multi-jet
  merging. In \Sherpa, the well-established mechanism for combining into one
  inclusive sample towers of matrix elements with increasing jet multiplicity
  at tree--\-level is the CKKW~\cite{Catani:2001cc}.  For this sample we
  merge together LO samples of $jj \to Z$, $jj \to Z+j$, $jj \to Z+jj$, $jj
  \to Z+jjj$ where now $j$ can be a light quark, a $b$--quark or a gluon, and
  all these samples are further matched to the \Sherpa parton shower
  \CSS~\cite{Schumann:2007mg}.  Merging rests on a jet-criterion, applied to
  the matrix elements.  As a result, jets are being produced by the
  fixed--order matrix elements and further evolved by the parton shower.  As
  a consequence, the jet criterion separating the two regimes is typically
  chosen such that the jets produced by the shower are softer than the jets
  entering the analysis.  This is realised here by a cut-off of $\mu_{\rm
    jet}\,=\, 10 $ GeV.}

\item[5F~\MEPSatNLO : ]{ In this scheme we use the extension to next--to
  leading order matrix elements, in a technique dubbed
  \MEPSatNLO~\cite{Hoeche:2012yf}.  In particular, we merge $jj \to Z$, $jj
  \to Z+j$, $jj \to Z+jj$ calculated with NLO accuracy and we further merge
  this sample with $jj \to Z+jjj$ at the LO.  As in the previous case
  matching criterion has to be chosen, and this is realised by a cut-off of
  $\mu_{\rm jet}\,=\, 10 $ GeV.}
\end{description}
In \Sherpa, tree--\-level cross sections are provided by two matrix element
generators, \Amegic~\cite{Krauss:2001iv} and \Comix~\cite{Gleisberg:2008fv},
which also implement the automated infrared
subtraction~\cite{Gleisberg:2007md} through the Catani--\-Seymour
scheme~\cite{Catani:1996vz,Catani:2002hc}.  For parton showering, the
implementation of~\cite{Schumann:2007mg} is employed with the difference that
for $g\to b\bar{b}$ splittings the invariant mass of the $b\bar{b}$ pair,
instead of their transverse momentum, is being used as scale.  NLO matrix
elements are instead obtained from \OpenLoops~\cite{Cascioli:2011va,
  Cascioli:2014wya}.

The \Sherpa W+b sample is the same one used for the study presented in 
Section~\ref{thisLH_bkgsub}. It is generated with AMEGIC at LO in the
5F scheme, using NNPDF~\cite{Ball:2014uwa} library.
The $b$-quark is massive, with the mass value set to 4.75~GeV, and the
$W$ boson is treated through the narrow width approximation. The order
of the electroweak couplings is fixed to 2, therefore removing single-top
contribution. Multi-parton interactions (MPI) are switched on/off to
estimate this contribution.

\subsubsection*{\Herwig \label{subsubsec:herwigsetup}}

In this section we present the setup for those results obtained with the
\Herwig event generator~\cite{Bellm:2015jjp,Bahr:2008pv}.

Based on extensions of the previously developed \Matchbox
module~\cite{Platzer:2011bc}, \Herwig facilitates the automated setup of all
ingredients necessary for a full NLO QCD calculation in the subtraction
formalism: an implementation of the Catani--Seymour dipole subtraction
method~\cite{Catani:1996vz,Catani:2002hc}, as well as interfaces to a list of
external matrix--element providers -- either at the level of squared matrix
elements, based on extensions of the BLHA
standard~\cite{Binoth:2010xt,Alioli:2013nda,Andersen:2014efa}, or at the
level of color--ordered subamplitudes, where the color bases are provided by
an interface to the \ColorFull~\cite{Sjodahl:2014opa} and
\CVolver~\cite{Platzer:2013fha} libraries.

For this study the relevant tree--level matrix elements are taken from \MGaMC
\cite{Alwall:2014hca,Alwall:2011uj} (via a matrix--element interface at
the level of color--ordered subamplitudes), whereas the relevant
tree--level/one--loop interference terms are provided by
\OpenLoops~\cite{Cascioli:2011va,Cascioli:2014wya} (at the level of squared
matrix elements).

Fully automated NLO matching algorithms are available, henceforth referred to
as subtractive (\textit{NLO$\oplus$}) and multiplicative (\textit{NLO$\otimes$})
matching -- based on the \MCatNLO~\cite{Frixione:2002ik} and
\Powheg~\cite{Nason:2004rx} formalism respectively -- for the systematic and
consistent combination of NLO QCD calculations with both shower variants (the
angular--ordered \textit{QTilde} shower~\cite{Gieseke:2003rz} and the
\textit{Dipole} shower~\cite{Platzer:2009jq}) in \Herwig.

We consider four different classes of samples, for varying combinations of
matching and shower algorithms (a selection of plots can be found in sections
\ref{sec:ZHerwig} and \ref{Wbb}):
\begin{description}
\item[4F, Zbb] For this set we consider the subtractive and multiplicative
  matching together with the \textit{QTilde} shower. The tree--level process of
  the underlying hard sub--process in this case is
  $pp \to e^+ e^- b\bar{b}$. For this sample the $b$ quark is
  considered massive and $p$ only consists of light quarks or a gluon, not a $b$
  quark.
\item[5F, Zbb] For this set we consider the subtractive and multiplicative
  matching together with the \textit{QTilde} and \textit{Dipole} shower. The
  tree--level process of the underlying hard sub--process in this case is
  $pp \to e^+ e^- b\bar{b}$. For this sample the $b$ quark is
  treated as massless, and $p$ may also include a $b$ quark. Generator--level
  cuts on the $b$ quarks have thus been applied. Only in the shower evolution of
  the \textit{QTilde} shower is the $b$ quark assumed massive.
\item[5F, Zb] For this set we consider the subtractive and multiplicative
  matching together with the \textit{QTilde} and \textit{Dipole} shower. The
  tree--level process of the underlying hard sub--process in this case is
  $pp \to e^+ e^- j_b$, where $j_b\ni\{b,\bar{b}\}$. For this sample
  the $b$ quark is treated as massless, and $p$ may also include a $b$ quark.
  Generator--level cuts on the $b$ quark have thus been applied. Only in the
  shower evolution of the \textit{QTilde} shower is the $b$ quark assumed
  massive. For single $b$--quark production only one $p$ must contribute a $b$
  quark at a time, at the level of the hard sub--process at hand.
\item[4F, Wbb] For this set we consider the subtractive and multiplicative
  matching together with the \textit{QTilde} shower. The tree--level process of
  the underlying hard sub--process in this case is
  $pp' \to W b\bar{b} \to l \nu_l b\bar{b}$, where
  $l \in \{e^+, e^-, \mu^+, \mu^-\}$ and $\nu_l$ the associated (anti-)neutrino.
  For this sample the $b$ quark is considered massive and $p,p'$ only consist of
  light quarks or a gluon, not a $b$ quark; $p'$ simply denotes the contribution
  of pair--wise different quark flavours in the intial state, as a result from
  the $Wdu$ or $Wsc$ vertex.
\end{description}

\medskip

In all samples the uncertainty bands are purely from scale variations by
simultaneously varying all scales in the hard sub--process and in the shower by
factors of two up and down, i.e. factorization and renormalization scale in the
hard sub--process, as well as scales related to $\alpha_s$ and the PDFs
in the shower, as well as the hard shower scale. The central scale
choice is always a fixed scale (the $Z$ mass in associated $Z$ production; the
$W$ mass in associated $W$ production).

The PDF sets being used are MMHT2014lo68cl and
MMHT2014nlo68cl~\cite{Harland-Lang:2014zoa}, i.e. the default PDF sets
to which the showers are currently tuned. An internal study showed that using
different PDF sets (a different $n_f\!\!=\!\!5$ PDF set for the 5F runs or
$n_f\!\!=\!\!4$ PDF sets for the 4F runs) results in only minor differences,
within the scale variation uncertainties.

In case the $b$ quark is assumed massive, its mass is set to the default value
in \Herwig. All other relevant parameters, like $W$ and $Z$ mass and width,
etc., are set to their respective default values in \Herwig as well.

For the 5F, Zbb sample we cut on the final state $b$ quarks by including them
into the jet definition and requiring at least two jets,
with a min.~$p^\bot$ of 18~GeV and 15~GeV for the first and second jet
respectively. The statistics for this sample are 100k unweighted events.

For the 5F, Zb sample we cut on the final state $b$ quark (similarly to above)
by requiring at least one jet, with a min.~$p^\bot$ of 18~GeV for the first jet.
The statistics for this sample are 100k unweighted events.

For both 5F samples we apply generator level cuts on the invariant mass of the
charged--lepton pair, with a min.~invariant mass of 60~GeV and a max.~invariant
mass of 120~GeV.

For the 4F, Zbb sample we apply no cuts on the $b$ quarks. However, we require
the same generator level cuts as for the 5F, Zbb and Zb samples on the invariant
mass of the charged--lepton pair again. In addition we cut slightly on the
charged leptons, with a min.~$p^\bot$ of 5~GeV and a rapidity range between -4
and 4. The statistics for this sample are 100k unweighted events.

For the 4F, Wbb sample we also apply no cuts on the $b$ quarks. However, we
require a slight generator level cut on the transverse mass of the $W$, with a
min.~transverse mass of 20~GeV. We also cut slightly on the charged lepton, with
a min.~$p^\bot$ of 5~GeV and a rapidity range between -4 and 4. The statistics
for this sample are 100k unweighted events.

\subsubsection*{\POWHEGBOX \label{sec:powheg}}

The results obtained with the \POWHEGBOX{} framework are based on the
generators presented in ref.~\cite{Luisoni:2015mpa}. The tree-level
amplitudes, which include Born, real, spin- and colour-correlated Born
amplitudes, were automatically generated using an
interface~\cite{Campbell:2012am} to
\MadGraphfour{}~\cite{Stelzer:1994ta,Alwall:2007st}, whereas the
one-loop amplitudes were generated with
\GOSAM{}~\cite{Cullen:2011ac,Cullen:2014yla} via the
Binoth-Les-Houches (BLHA)
interface~\cite{Binoth:2010xt,Alioli:2013nda}, presented for the
\POWHEGBOX{} and \GOSAM{} in~\cite{Luisoni:2013cuh}.  The version
of \GOSAM{} is the 2.0: it uses
\QGRAF{}~\cite{Nogueira:1991ex}, \FORM~\cite{Kuipers:2012rf} and
\SPINNEY{}~\cite{Cullen:2010jv} for the generation of the Feynman
diagrams. These diagrams are then computed at running time with
\NINJA{}~\cite{vanDeurzen:2013saa,Peraro:2014cba}, which is a
reduction program based on the Laurent expansion of the
integrand~\cite{Mastrolia:2012bu}, and using
\ONELOOP~\cite{vanHameren:2010cp} for the evaluation of the scalar
one-loop integrals. For unstable phase-space points, the reduction
automatically switches to \GOLEM{}~\cite{Cullen:2011kv}, that allows
to compute the same one-loop amplitude evaluating tensor integrals.

Further details can be found in ref.~\cite{Luisoni:2015mpa}. Here we
briefly summarize the most important features.
\begin{enumerate}
\item We have used a mixed renormalization scheme~\cite{Collins:1978wz},
  generally known as decoupling scheme, in which the $n_{\rm lf}$ light flavours
  are subtracted in the usual \MSB{} scheme, while the heavy-flavour loop is
  subtracted at zero momentum. In this scheme, the heavy flavour decouples at
  low energies. To make contact with other results expressed in terms of the
  $\MSB$ strong coupling constant, running with 5 light flavours, and with
  pdfs with 5 flavours, we have switched our scheme using the procedure
  discussed in ref.~\cite{Cacciari:1998it}.

\item We have generated $Wb\bar{b}j$ events using the
  \MINLO~\cite{Hamilton:2012np} prescription, that attaches a suitable
  Sudakov form factor to the $Wb\bar{b}j$ cross section at NLO, and subtracts
  its expansion (not to have double counting of the Sudakov logarithms), in
  order to get a finite cross section down to small transverse momentum of
  the hardest jet.  The scales of the primary process (i.e.~the process
  obtained by the attempt to cluster a $Wb\bar{b}j$ event with a procedure
  similar to CKKW~\cite{Catani:2001cc}) have been chosen as follows:

  \vspace{2mm}
  \begin{enumerate}
    \item if there has been a clusterization, then the scales are set to
      \begin{equation}
        \label{eq:Wbb_scales}
        \mur=\muf= \mu\equiv\frac{\sqrt{\hat{s}}}{4}\,, \qquad\hat{s} = (p_{\sss\rm W}
        + p_{\sss\rm b}+p_{\sss\rm \bar b})^2,
      \end{equation}
      where $p_{\sss \rm W}$, $p_{\sss \rm b}$ and $p_{\sss\rm \bar b}$
      are the momenta of the $W$, $b$ and $\bar{b}$ in the primary process
    \item If the event has not been clustered by the \MINLO{} procedure,
      i.e.~if the underlying Born $Wb\bar{b}j$ process is not clustered by
      \MINLO{}, we take as scale the partonic center-of-mass energy of the
      event.
  \end{enumerate}
  \vspace{2mm}

The bands in the plots of Figures~\ref{fig:wbb-njet}
and~\ref{fig:wbb-pt} of this section are the envelope of the
distributions obtained by varying the renormalization and factorization
scales by a factor of 2 around the reference scale $\mu$ of
eq.~(\ref{eq:Wbb_scales}), i.e.~by multiplying the factorization and the
renormalization scale by the scale factors $\KFA$ and $\KRA$, respectively,
where
\begin{equation}
\label{eq:KRA_KFA}
(\KRA,\KFA)=(0.5,0.5),  (0.5,1), (1,0.5), (1,1),(2,1),(1,2),(2,2).
\end{equation}
These variations have been computed using the \POWHEGBOX{} reweighting
procedure, that recomputes the weight associated with an event in a fast way.
\end{enumerate}

\clearpage

\subsection{Z+b(b) production \label{Zbb}}

\subsubsection*{Z+b(b) with \Sherpa}

Figures~\ref{zbb-sherpa-atlas} and ~\ref{zbb-sherpa-cms} show a selection of
the plots comparing Sherpa predictions to data.  There is overall a good
agreement, but for the normalization. The 5F LO order predictions are
generally below the data, though compatible within the large scale
uncertainty. For NLO predictions this uncertainty is smaller and some
patterns can be observed. Both the 5F and the 4F NLO are in good agreement
with distributions for events with two b-tagged jets.  But when a single
b-jet is tagged, the 5F and 4F results have an opposite behaviour: the 5F is
~20\% above the data (except for high $Z$ \pt), while 4F is ~20\% below.

It is nevertheless remarkable that the ratio of 4F NLO predictions to data is
flat for all the observables. This is particularly interesting, since it is
more efficient to generate a sample of $Z+b\bar{b}$ events with the 4F scheme
than with the 5F. The reason why an overall normalization factor is needed
could lie in the large logarithms, that in the 5F scheme are resummed in the
$b$ parton distribution function. However they might not affect the shape of
the distributions. To check this hypothesis the 4F NLO predictions have been
rescaled to the integrated cross-sections calculated with
\MCFM~\cite{Campbell:2010ff}. Depending on the observable and the applied
selection, four different cross-sections are defined, as explained
in~\cite{Aad:2014dvb}. The value is corrected for QED final-state
radiation, hadronisation, underlying event and multi-parton
interactions. The uncertainty is given by the envelope of
the results obtained with several PDFs, taking for each the sum in quadrature of all theory uncertainties.
A selection of the plots is shown in
Figure~\ref{zbb-sherpa-scaled}. The results are very encouraging but further
studies are needed to understand if this approach fails for other
observables, e.g. those related to the presence of additional light-quark
jets.

\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d03-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d23-x01-y01.pdf} \\
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d15-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d25-x01-y01.pdf}
\caption{A selection of the plots comparing Sherpa predictions to ATLAS results.}
\label{zbb-sherpa-atlas}
\end{center}
\end{figure}
\begin{figure}[htbp]
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d01-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d02-x01-y01.pdf}
\caption{A selection of the plots comparing Sherpa predictions to CMS results.}
\label{zbb-sherpa-cms}
\end{figure}
\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d03-x01-y01_rescaled.pdf}
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d15-x01-y01_rescaled.pdf} \\
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d05-x01-y01_rescaled.pdf} 
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d07-x01-y01_rescaled.pdf} \\
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d11-x01-y01_rescaled.pdf} 
   \includegraphics[scale=0.65]{figs/zbb/sherpa/d13-x01-y01_rescaled.pdf}
\caption{A selection of the plots
  comparing rescaled Sherpa 4F NLO predictions to ATLAS results.}
\label{zbb-sherpa-scaled}
\end{center}
\end{figure}

\subsubsection*{Z+b(b) with \Herwig}
\label{sec:ZHerwig}

A selection of results obtained with \Herwig is shown in
Figures~\ref{zbb-herwigzbb-atlas}, \ref{zbb-herwigzbb-atlas-2}
and~\ref{zbb-herwigzbb-cms} for the 5F, Zbb setup,
in Figures~\ref{zbb-herwigzb-atlas}, 
\ref{zbb-herwigzb-atlas-2} and~\ref{zbb-herwigzb-cms} for the 5F, Zb
setup,
and in Figures~\ref{zbb-herwig4F-atlas}, 
\ref{zbb-herwig4F-atlas-2} and~\ref{zbb-herwig4F-cms} for the 4F,
Zbb setup.
We refer to section~\ref{subsubsec:herwigsetup} for the process setups of
the 5F, Zb and Zbb samples, as well as for the 4F, Zbb sample.

\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/atlas-d03-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/atlas-d23-x01-y01.pdf} \\
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/atlas-d15-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/atlas-d25-x01-y01.pdf}
\caption{A selection of the plots comparing \Herwig 5F, Zbb predictions to ATLAS results.}
\label{zbb-herwigzbb-atlas}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/atlas-d05-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/atlas-d07-x01-y01.pdf} \\
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/atlas-d11-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/atlas-d13-x01-y01.pdf}
\caption{A selection of the plots comparing \Herwig 5F, Zbb predictions to ATLAS
  results; together with the plots in figure~\ref{zbb-herwigzbb-atlas}
  a comparison to the rescaled \Sherpa 4F NLO predictions in
  Figure~\ref{zbb-sherpa-scaled} can be made.}
\label{zbb-herwigzbb-atlas-2}
\end{center}
\end{figure}

\begin{figure}[htbp]
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/cms-d01-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/cms-d02-x01-y01.pdf}
\caption{A selection of the plots comparing \Herwig 5F, Zbb predictions to CMS results.}
\label{zbb-herwigzbb-cms}
\end{figure}

%\begin{figure}[htbp]
%   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/cms-d03-x01-y01.pdf}
%   % \includegraphics[scale=0.65]{figs/zbb/herwigzbb/cms-d04-x01-y01.pdf}
%   \includegraphics[scale=0.65]{figs/zbb/herwigzbb/cms-d09-x01-y01.pdf}
%\caption{A selection of the plots comparing \Herwig 5F, Zbb predictions to CMS results.}
%\label{zbb-herwigzbb-cms-2}
%\end{figure}

\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/atlas-d03-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/atlas-d23-x01-y01.pdf} \\
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/atlas-d15-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/atlas-d25-x01-y01.pdf}
\caption{A selection of the plots comparing \Herwig 5F, Zb predictions to ATLAS results.}
\label{zbb-herwigzb-atlas}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/atlas-d05-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/atlas-d07-x01-y01.pdf} \\
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/atlas-d11-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/atlas-d13-x01-y01.pdf}
\caption{A selection of the plots comparing \Herwig 5F, Zb predictions to ATLAS
  results; together with the plots in Figure~\ref{zbb-herwigzb-atlas}
  a comparison to the rescaled \Sherpa 4F NLO predictions in
  Figure~\ref{zbb-sherpa-scaled} can be made.}
\label{zbb-herwigzb-atlas-2}
\end{center}
\end{figure}

\begin{figure}[htbp]
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/cms-d01-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwigzb/cms-d02-x01-y01.pdf}
\caption{A selection of the plots comparing \Herwig 5F, Zb predictions to CMS results.}
\label{zbb-herwigzb-cms}
\end{figure}

%\begin{figure}[htbp]
%   \includegraphics[scale=0.65]{figs/zbb/herwigzb/cms-d03-x01-y01.pdf}
%   % \includegraphics[scale=0.65]{figs/zbb/herwigzb/cms-d04-x01-y01.pdf}
%   \includegraphics[scale=0.65]{figs/zbb/herwigzb/cms-d09-x01-y01.pdf}
%\caption{A selection of the plots comparing \Herwig 5F, Zb predictions to CMS results.}
%\label{zbb-herwigzb-cms-2}
%\end{figure}

\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/atlas-d03-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/atlas-d23-x01-y01.pdf} \\
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/atlas-d15-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/atlas-d25-x01-y01.pdf}
\caption{A selection of the plots comparing \Herwig 4F, Zbb predictions to ATLAS results.}
\label{zbb-herwig4F-atlas}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/atlas-d05-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/atlas-d07-x01-y01.pdf} \\
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/atlas-d11-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/atlas-d13-x01-y01.pdf}
\caption{A selection of the plots comparing \Herwig 4F, Zbb predictions to ATLAS
  results; together with the plotss in Figure~\ref{zbb-herwig4F-atlas}
  a comparison to the rescaled \Sherpa 4F NLO predictions in
  Figure~\ref{zbb-sherpa-scaled} can be made.}
\label{zbb-herwig4F-atlas-2}
\end{center}
\end{figure}

\begin{figure}[htbp]
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/cms-d01-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/zbb/herwig4F/cms-d02-x01-y01.pdf}
\caption{A selection of the plots comparing \Herwig 4F, Zbb predictions to CMS results.}
\label{zbb-herwig4F-cms}
\end{figure}

%\begin{figure}[htbp]
%   \includegraphics[scale=0.65]{figs/zbb/herwig4F/cms-d03-x01-y01.pdf}
%%  \includegraphics[scale=0.65]{figs/zbb/herwig4F/cms-d04-x01-y01.pdf}
%   \includegraphics[scale=0.65]{figs/zbb/herwig4F/cms-d09-x01-y01.pdf}
%\caption{A selection of the plots comparing \Herwig 4F, Zbb predictions to CMS results.}
%\label{zbb-herwig4F-cms-2}
%\end{figure}

Regarding the 5F, Zbb setup we note that we should expect somewhat large
uncertainties in observables which are also sensitive to events with 1 $b$ jet,
since at the level of the hard sub--process events with only 1 $b$ jet are only
described by the real emission in this sample. Within those uncertainties, the
prediction describes the data, with the exception of the $\Delta \phi(Z,b)$ and
$\Delta R(Z,b)$ observables in Figure~\ref{zbb-herwigzbb-atlas-2}, where the
prediction shows a slight tendency to be systematically above the data towards
the lower values of $\Delta \phi(Z,b)$ and $\Delta R(Z,b)$. Looking at the CMS
data comparisons the \textit{Dipole} shower together with the subtractive matching
seems to undershoot the data in the
$\Delta R_{BB}$ and $\Delta \phi_{BB}$ observables, which, however, seems not to
be the case in the corresponding observables (for $Z+\geq2b$-jets) in the ATLAS
data comparisons (not shown here); however, here the combinations with the
multiplicative matching seem to overshoot the data.

A brief internal study with the \textit{NLO}$\oplus$\textit{QTilde} combination
showed that a 5F, Zbj setup (where at the level of the hard sub--process events
with only 1 $b$ jet are already produced at the Born level) yields the expected
reduction in the uncertainty bands.

The predictions from the 5F, Zb setup describes the data overall well. There
seems to be a slight tendency, though, to systematically overshoot the data in
the $b\mathrm{-jet}\,|y|$ and $y_{\mathrm{boost}}(Z,b)$ observables for
$Z+\geq 1\,b$-jet in Figure~\ref{zbb-herwigzb-atlas-2} (the same holds for the
$\Delta y(Z,B)$ observable, not shown here).

With the 4F, Zbb setup we see that the predictions are generally below the
data. However, also here we notice a similar behaviour as already pointed out
for the \Sherpa results, in that the ratio of this 4F NLO prediction to data is
flat -- except for the $\Delta R_{BB}$ and $\Delta \phi_{BB}$ observables in
Figure~\ref{zbb-herwig4F-cms}, where we notice that the predictions fall below
the data at the lowest end of the distributions.

\subsection{W+b production \label{Wbb}}

Figures~\ref{fig:wbb-njet} and~\ref{fig:wbb-pt} present a comparison
between the data of the ATLAS W+b measurement and 4F NLO predictions obtained
with the \POWHEGBOX{} generator for $Wb\bar{b}j$ presented in
sec.~\ref{sec:powheg} and the \Herwig generator for $Wb\bar{b}$
discussed in sec.~\ref{subsubsec:herwigsetup}. Figures~\ref{fig:wbb-njet-sherpa} and~\ref{fig:wbb-pt-sherpa} present the same comparison but
with 5F LO predictions obtained with the \Sherpa generator as explained in sec.~\ref{sec:sherpa}.

\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/wbb/compared/d01-x01-y01.pdf}
\end{center}
\caption{ATLAS measured cross sections for $Wb$ production with only a
  b-tagged jet (``1 jet''), one b-tagged and at least an additional
  jet (``2 jet''), or both (``1+2 jet'') .  The theoretical results
  are at the full shower+hadron level. No DPI corrections are
  included. }
\label{fig:wbb-njet}
\end{figure}
\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/wbb/compared/d02-x01-y01.pdf}
   \includegraphics[scale=0.65]{figs/wbb/compared/d02-x02-y01.pdf}
\end{center}
\caption{ATLAS measured differential \pt distribution of the
  $b$-tagged jet in $W+b$ events with a single jet (left) or with at
  least one additional jet (right). The theoretical results are at the
  shower+hadron level. No DPI corrections are included.}
\label{fig:wbb-pt}
\end{figure}


\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/wbb/sherpa/d01-x01-y02.pdf}
\end{center}
\caption{ATLAS measured cross sections for $Wb$ production with only a b-tagged jet (``1
  jet''), one b-tagged and at least an additional jet (``2 jet''), or both (``1+2 jet'').
  Superimposed are shown the theoretical results obtained with \Sherpa
  at LO in the 5F scheme, both with and without MPI.} 
\label{fig:wbb-njet-sherpa}
\end{figure}

\begin{figure}[htbp]
\begin{center}
   \includegraphics[scale=0.65]{figs/wbb/sherpa/d02-x01-y02.pdf}
   \includegraphics[scale=0.65]{figs/wbb/sherpa/d02-x02-y02.pdf}
\end{center}
\caption{ATLAS measured differential \pt distribution of the $b$-tagged jet in $W+b$ events with a
  single jet (left) or with at least one additional jet
  (right).Superimposed are shown the theoretical results obtained with
  \Sherpa at LO in the 5F scheme, both with and without MPI.}
\label{fig:wbb-pt-sherpa}
\end{figure}

The first Figure present results for the total cross section in the
case of only one b-tagged jet (``1 jet''), one b-tagged and at least
an additional jet (``2 jet''), or both (``1+2 jet''). Despite the
underlying generators consider two different underlying partonic
processes, $Wb\bar{b}j$ in the \POWHEGBOX{} and $Wb\bar{b}$ in the
case of \Herwig, the agreement between the two 4F NLO theoretical
predictions is very good and the uncertainties due to scale variations
are very similar.  The general good agreement between the $Wb\bar{b}$
and the $Wb\bar{b}j$ predictions is not trivial a priori due to the
different choices of scales in the two codes, and the fact that in the
$Wb\bar{b}j$ code the transverse momentum of the jet goes to zero and
the divergent behavior is regulated by the \MINLO{}
prescription~\cite{Luisoni:2015mpa}

%{\bf FIXME (Gionata): Why however the 2 jet bin is better described by
%  Wbb is a bit puzzling for me. I would have naively guessed that
%  since Wbb has a light jet only in the real, Wbbj would describe this
%  better. I can hardly distinguish the uncertainty band of Herwig NLO
%  x QTilde curve, why is it so much smaller that the one of the other
%  Herwig prediction. The same is true also for the pt distribution in
%  the 2-jet case.}

The agreement of these 4F NLO predictions with the experimental data is however not so
good. As shown in~\cite{Luisoni:2015mpa} this can only partially be
compensated by the missing double-parton interaction (DPI)
corrections, which are estimated and applied as an additive correction
factor in the original ATLAS publication~\cite{Aad:2013vka}.
This is confirmed by the results obtained with \Sherpa with and without MPI.  
Compared to the estimate of DPI corrections given in the paper, the MPI contribution determined by \Sherpa is smaller for the ``1 jet''
case, but not incompatible given the large uncertainty: 0.2 pb vs $1.0^{+0.4}_{-0.3}$ pb; while a similar result is obtained
for the ``2 jet'' case: 0.4 vs $0.3\pm0.1$. 

The 5F LO prediction for the cross section agrees very well with data for the ``2-jet'' final state, while overshoot the data for ``1 jet'' by
more than one standard deviation (taking into account the experimental uncertainty only). Previous studies~\cite{Caola:2011pz}
have shown that the contribution from $qb \to Wbq'$ can be sizeable in the 5F scheme, while in the 4F scheme it appears at tree
level only in the NLO corrections to $q\bar{q'}\to Wb\bar{b}$. Nevertheless it is quite surprising that the 5F predictions at LO are in better
agreement with the data with respect to 4F at NLO. As pointed out in the introduction, this might arise from the presence of
large logarithms in the initial state, which can be properly resummed in the b-quark PDF. 

Turning to less inclusive distributions, the ATLAS analysis presented
above also contains measurements for the transverse momentum spectrum
of the $b$-tagged jet in the ``1 jet'' and ``2 jet'' samples. A
comparison of the data with the \POWHEGBOX{} and \Herwig predictions
for these observables is shown in the plots of
Figure~\ref{fig:wbb-pt}. Similarly to the inclusive case, also for
these distribution the different theoretical predictions are in very
good agreement among each other, but roughly a factor of two smaller
that the measurements. It is likely that also in this case, only part of
the difference can be explained with missing DPI corrections (not given in the paper for these differential distributions). 
It is interesting to note that, as for the Zb(b), the results are off by a constant factor, i.e. the shape is correct and only
the normalization seems to be wrong. 

The b-jet $p_T$ spectrum predicted by the 5F LO calculation is in very good agreement with data in the ``2 jet'' case, but it
is steeply falling in the ``1 jet'' sample, substantially overshooting the data for low $p_T$ values.



\subsection{Conclusions}
\label{sec:vbb:concl}

We presented a comparison of generators predictions using 4F and 5F scheme to most recent
measurements of vector boson production in association with b-jets at the LHC. In the 4F scheme a good agreement is found among the
different generators at NLO accuracy, and among different matrix-element to parton-shower matching algorithms. The
agreement with data however is good only when two b-jets are tagged in the final state or, when one b-jet only is
required, if a rescaling to the 5F integrated cross-section is applied. For Wbb, even taking into account the contribution from MPI,
predictions seem to significantly undershoot the data. The Zb(b) production has been
compared with predictions obtained in the 5F scheme with different setups, i.e. explicitely requiring one or two b-jets
in the final state or a b-quark in the incoming proton when calculating the matrix element; or with no requirements on
b-jets (treating them as light quarks) and combining final states with additional jets with a merging technique at LO
and, where possible, also at NLO. Pro and cons of the different approaches are more difficult to pin down. In some case
the scale uncertainty is quite large and not all distributions shows a nice agreement with data, especially if two
b-tagged jets are present in the final state. For the Wb final state results have been also compared to a 5F calculation at LO:
even if the precision is limited, because higher order corrections are missing, the cross section
agrees better with data than for the 4F NLO calculation, as observed for the Zb(b) process and as previous NLO studies at parton
level suggested. 

Overall these results show that the associated production of vector bosons and b-jets is still an important benchmark for
perturbative QCD at hadron colliders. More measurements and additional theoretical studies are definitely needed.

\subsection*{Acknowledgements}

S.~Platzer acknowledges support by a FP7 Marie Curie Intra European 
Fellowship under Grant Agreement PIEF-GA-2013-628739. The work of 
C.~Reuschle is supported in part by the U.S. Department of Energy 
under grant DE-FG02-13ER41942.
