@article{Anastasiou:2016cez,
      author         = "Anastasiou, Charalampos and Duhr, Claude and Dulat, Falko
                        and Furlan, Elisabetta and Gehrmann, Thomas and Herzog,
                        Franz and Lazopoulos, Achilleas and Mistlberger, Bernhard",
      title          = "{High precision determination of the gluon fusion Higgs
                        boson cross-section at the LHC}",
      year           = "2016",
      eprint         = "1602.00695",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-16-01, ZU-TH-27-15, NIKHEF-2016-004,
                        CERN-TH-2016-006",
      SLACcitation   = "%%CITATION = ARXIV:1602.00695;%%"
}
@article{Djouadi:1991tka,
	Author = {Djouadi, A. and Spira, M. and Zerwas, P. M.},
	Doi = {10.1016/0370-2693(91)90375-Z},
	Journal = {Phys. Lett.},
	Pages = {440-446},
	Reportnumber = {PITHA-91-6},
	Slaccitation = {%%CITATION = PHLTA,B264,440;%%},
	Title = {{Production of Higgs bosons in proton colliders: QCD corrections}},
	Volume = {B264},
	Year = {1991},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(91)90375-Z}}

@article{Graudenz:1992pv,
	Author = {Graudenz, D. and Spira, M. and Zerwas, P. M.},
	Doi = {10.1103/PhysRevLett.70.1372},
	Journal = {Phys. Rev. Lett.},
	Pages = {1372-1375},
	Reportnumber = {DESY-92-149, LBL-33154},
	Slaccitation = {%%CITATION = PRLTA,70,1372;%%},
	Title = {{QCD corrections to Higgs boson production at proton proton colliders}},
	Volume = {70},
	Year = {1993},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.70.1372}}

@article{Spira:1995rr,
	Archiveprefix = {arXiv},
	Author = {Spira, M. and Djouadi, A. and Graudenz, D. and Zerwas, P. M.},
	Doi = {10.1016/0550-3213(95)00379-7},
	Eprint = {hep-ph/9504378},
	Journal = {Nucl. Phys.},
	Pages = {17-82},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-94-123, UDEM-GPP-TH-95-16, CERN-TH-95-30, CERN-TH-95-030},
	Slaccitation = {%%CITATION = HEP-PH/9504378;%%},
	Title = {{Higgs boson production at the LHC}},
	Volume = {B453},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0550-3213(95)00379-7}}

@article{Dawson:1990zj,
	Author = {Dawson, S.},
	Doi = {10.1016/0550-3213(91)90061-2},
	Journal = {Nucl. Phys.},
	Pages = {283-300},
	Reportnumber = {PRINT-91-0092 (BNL), BNL-45446},
	Slaccitation = {%%CITATION = NUPHA,B359,283;%%},
	Title = {{Radiative corrections to Higgs boson production}},
	Volume = {B359},
	Year = {1991},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0550-3213(91)90061-2}}

@article{Harlander:2002wh,
	Archiveprefix = {arXiv},
	Author = {Harlander, Robert V. and Kilgore, William B.},
	Doi = {10.1103/PhysRevLett.88.201801},
	Eprint = {hep-ph/0201206},
	Journal = {Phys. Rev. Lett.},
	Pages = {201801},
	Primaryclass = {hep-ph},
	Reportnumber = {BNL-HET-02-3, CERN-TH-2002-006},
	Slaccitation = {%%CITATION = HEP-PH/0201206;%%},
	Title = {{Next-to-next-to-leading order Higgs production at hadron colliders}},
	Volume = {88},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.88.201801}}

@article{Ravindran:2003um,
	Archiveprefix = {arXiv},
	Author = {Ravindran, V. and Smith, J. and van Neerven, W. L.},
	Doi = {10.1016/S0550-3213(03)00457-7},
	Eprint = {hep-ph/0302135},
	Journal = {Nucl. Phys.},
	Pages = {325-366},
	Primaryclass = {hep-ph},
	Reportnumber = {YITP-SB-03-02, INLO-PUB-01-03},
	Slaccitation = {%%CITATION = HEP-PH/0302135;%%},
	Title = {{NNLO corrections to the total cross-section for Higgs boson production in hadron hadron collisions}},
	Volume = {B665},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0550-3213(03)00457-7}}


@article{Bonciani:2007ex,
	Archiveprefix = {arXiv},
	Author = {Bonciani, R. and Degrassi, Giuseppe and Vicini, A.},
	Doi = {10.1088/1126-6708/2007/11/095},
	Eprint = {0709.4227},
	Journal = {JHEP},
	Pages = {095},
	Primaryclass = {hep-ph},
	Reportnumber = {IFIC-07-55, RM3-TH-07-12, IFUM-902-FT},
	Slaccitation = {%%CITATION = ARXIV:0709.4227;%%},
	Title = {{Scalar particle contribution to Higgs production via gluon fusion at NLO}},
	Volume = {11},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2007/11/095}}

@article{Aglietti:2006tp,
	Archiveprefix = {arXiv},
	Author = {Aglietti, U. and Bonciani, R. and Degrassi, G. and Vicini, A.},
	Doi = {10.1088/1126-6708/2007/01/021},
	Eprint = {hep-ph/0611266},
	Journal = {JHEP},
	Pages = {021},
	Primaryclass = {hep-ph},
	Reportnumber = {ROME1-1442-06, IFIC-06-31, RM3-TH-06-24, IFUM-880-FT},
	Slaccitation = {%%CITATION = HEP-PH/0611266;%%},
	Title = {{Analytic Results for Virtual QCD Corrections to Higgs Production and Decay}},
	Volume = {01},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2007/01/021}}
	
@article{Harlander:2005rq,
	Archiveprefix = {arXiv},
	Author = {Harlander, Robert and Kant, Philipp},
	Doi = {10.1088/1126-6708/2005/12/015},
	Eprint = {hep-ph/0509189},
	Journal = {JHEP},
	Pages = {015},
	Primaryclass = {hep-ph},
	Reportnumber = {TTP05-18, SFB-CPP-05-49},
	Slaccitation = {%%CITATION = HEP-PH/0509189;%%},
	Title = {{Higgs production and decay: Analytic results at next-to-leading order QCD}},
	Volume = {12},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2005/12/015}}
	
	
	
@article{Anastasiou:2006hc,
	Archiveprefix = {arXiv},
	Author = {Anastasiou, Charalampos and Beerli, Stefan and Bucherer, Stefan and Daleo, Alejandro and Kunszt, Zoltan},
	Doi = {10.1088/1126-6708/2007/01/082},
	Eprint = {hep-ph/0611236},
	Journal = {JHEP},
	Pages = {082},
	Primaryclass = {hep-ph},
	Reportnumber = {CERN-PH-TH-2006-235},
	Slaccitation = {%%CITATION = HEP-PH/0611236;%%},
	Title = {{Two-loop amplitudes and master integrals for the production of a Higgs boson via a massive quark and a scalar-quark loop}},
	Volume = {01},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2007/01/082}}


@article{Anastasiou:2002yz,
	Archiveprefix = {arXiv},
	Author = {Anastasiou, Charalampos and Melnikov, Kirill},
	Doi = {10.1016/S0550-3213(02)00837-4},
	Eprint = {hep-ph/0207004},
	Journal = {Nucl. Phys.},
	Pages = {220-256},
	Primaryclass = {hep-ph},
	Reportnumber = {SLAC-PUB-9273},
	Slaccitation = {%%CITATION = HEP-PH/0207004;%%},
	Title = {{Higgs boson production at hadron colliders in NNLO QCD}},
	Volume = {B646},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0550-3213(02)00837-4}}

@article{Anastasiou:2015ema,
	Archiveprefix = {arXiv},
	Author = {Anastasiou, Charalampos and Duhr, Claude and Dulat, Falko and Herzog, Franz and Mistlberger, Bernhard},
	Doi = {10.1103/PhysRevLett.114.212001},
	Eprint = {1503.06056},
	Journal = {Phys. Rev. Lett.},
	Number = {21},
	Pages = {212001},
	Primaryclass = {hep-ph},
	Reportnumber = {CERN-PH-TH-2015-055, CP3-15-07},
	Slaccitation = {%%CITATION = ARXIV:1503.06056;%%},
	Title = {{Higgs Boson Gluon-Fusion Production in QCD at Three Loops}},
	Volume = {114},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.114.212001}}
	
@article{Butterworth:2015oua,
	Archiveprefix = {arXiv},
	Author = {Butterworth, Jon and others},
	Eprint = {1510.03865},
	Primaryclass = {hep-ph},
	Reportnumber = {OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14, LCTS-2015-27, CERN-PH-TH-2015-249},
	Slaccitation = {%%CITATION = ARXIV:1510.03865;%%},
	Title = {{PDF4LHC recommendations for LHC Run II}},
	Year = {2015}}
	
@article{Denner:2047636,
	Author = {Denner, Ansgar and Dittmaier, Stefan and Grazzini, Massimiliano and Harlander, Robert Valentin and Thorne, Robert Samuel and Spira, Michael and Steinhauser, Matthias},
	Month = {Aug},
	Reportnumber = {LHCHXSWG-INT-2015-006},
	Title = {{Standard Model input parameters for Higgs physics}},
	Url = {https://cds.cern.ch/record/2047636},
	Year = {2015},
	Bdsk-Url-1 = {https://cds.cern.ch/record/2047636}}
	
@article{Bonvini:2014joa,
	Archiveprefix = {arXiv},
	Author = {Bonvini, Marco and Marzani, Simone},
	Doi = {10.1007/JHEP09(2014)007},
	Eprint = {1405.3654},
	Journal = {JHEP},
	Pages = {007},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-14-075, DCPT-14-94, IPPP-14-47},
	Slaccitation = {%%CITATION = ARXIV:1405.3654;%%},
	Title = {{Resummed Higgs cross section at N$^{3}$LL}},
	Volume = {09},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP09(2014)007}}
	
@article{Anastasiou:2012kq,
	Archiveprefix = {arXiv},
	Author = {Anastasiou, Charalampos and Buehler, Stephan and Duhr, Claude and Herzog, Franz},
	Doi = {10.1007/JHEP11(2012)062},
	Eprint = {1208.3130},
	Journal = {JHEP},
	Pages = {062},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1208.3130;%%},
	Title = {{NNLO phase space master integrals for two-to-one inclusive cross sections in dimensional regularization}},
	Volume = {11},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP11(2012)062}}
	
@article{Hoschele:2012xc,
	Archiveprefix = {arXiv},
	Author = {H{\"o}schele, Maik and Hoff, Jens and Pak, Alexey and Steinhauser, Matthias and Ueda, Takahiro},
	Doi = {10.1016/j.physletb.2013.03.003},
	Eprint = {1211.6559},
	Journal = {Phys. Lett.},
	Pages = {244-251},
	Primaryclass = {hep-ph},
	Reportnumber = {SFB-CPP-12-93, TTP12-45, LPN12-127},
	Slaccitation = {%%CITATION = ARXIV:1211.6559;%%},
	Title = {{Higgs boson production at the LHC: NNLO partonic cross sections through order $\epsilon$ and convolutions with splitting functions to N$^3$LO}},
	Volume = {B721},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physletb.2013.03.003}}
	
@article{Buehler:2013fha,
	Archiveprefix = {arXiv},
	Author = {Buehler, Stephan and Lazopoulos, Achilleas},
	Doi = {10.1007/JHEP10(2013)096},
	Eprint = {1306.2223},
	Journal = {JHEP},
	Pages = {096},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1306.2223;%%},
	Title = {{Scale dependence and collinear subtraction terms for Higgs production in gluon fusion at N3LO}},
	Volume = {10},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP10(2013)096}}

@article{Moch:2004pa,
	Archiveprefix = {arXiv},
	Author = {Moch, S. and Vermaseren, J. A. M. and Vogt, A.},
	Doi = {10.1016/j.nuclphysb.2004.03.030},
	Eprint = {hep-ph/0403192},
	Journal = {Nucl. Phys.},
	Pages = {101-134},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-04-047, SFB-CPP-04-09, NIKHEF-04-001},
	Slaccitation = {%%CITATION = HEP-PH/0403192;%%},
	Title = {{The Three loop splitting functions in QCD: The Nonsinglet case}},
	Volume = {B688},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nuclphysb.2004.03.030}}

@article{Vogt:2004mw,
	Archiveprefix = {arXiv},
	Author = {Vogt, A. and Moch, S. and Vermaseren, J. A. M.},
	Doi = {10.1016/j.nuclphysb.2004.04.024},
	Eprint = {hep-ph/0404111},
	Journal = {Nucl. Phys.},
	Pages = {129-181},
	Primaryclass = {hep-ph},
	Reportnumber = {NIKHEF-04-004, DESY-04-060, SFB-CPP-04-12},
	Slaccitation = {%%CITATION = HEP-PH/0404111;%%},
	Title = {{The Three-loop splitting functions in QCD: The Singlet case}},
	Volume = {B691},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nuclphysb.2004.04.024}}

@article{Gehrmann:2011aa,
	Archiveprefix = {arXiv},
	Author = {Gehrmann, T. and Jaquier, M. and Glover, E. W. N. and Koukoutsakis, A.},
	Doi = {10.1007/JHEP02(2012)056},
	Eprint = {1112.3554},
	Journal = {JHEP},
	Pages = {056},
	Primaryclass = {hep-ph},
	Reportnumber = {IPPP-11-77, ZU-TH-24-11},
	Slaccitation = {%%CITATION = ARXIV:1112.3554;%%},
	Title = {{Two-Loop QCD Corrections to the Helicity Amplitudes for $H \to$ 3 partons}},
	Volume = {02},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP02(2012)056}}

@article{Duhr:2014nda,
	Archiveprefix = {arXiv},
	Author = {Duhr, Claude and Gehrmann, Thomas and Jaquier, Matthieu},
	Doi = {10.1007/JHEP02(2015)077},
	Eprint = {1411.3587},
	Journal = {JHEP},
	Pages = {077},
	Primaryclass = {hep-ph},
	Reportnumber = {CP3-14-72, ZU-TH-38-14},
	Slaccitation = {%%CITATION = ARXIV:1411.3587;%%},
	Title = {{Two-loop splitting amplitudes and the single-real contribution to inclusive Higgs production at N$^3$LO}},
	Volume = {02},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP02(2015)077}}

@article{Li:2014bfa,
	Archiveprefix = {arXiv},
	Author = {Li, Ye and von Manteuffel, Andreas and Schabinger, Robert M. and Zhu, Hua Xing},
	Doi = {10.1103/PhysRevD.90.053006},
	Eprint = {1404.5839},
	Journal = {Phys. Rev.},
	Number = {5},
	Pages = {053006},
	Primaryclass = {hep-ph},
	Reportnumber = {MITP-14-029, SLAC-PUB-15946},
	Slaccitation = {%%CITATION = ARXIV:1404.5839;%%},
	Title = {{N$^3$LO Higgs boson and Drell-Yan production at threshold: The one-loop two-emission contribution}},
	Volume = {D90},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.90.053006}}

@article{Duhr:2013msa,
	Archiveprefix = {arXiv},
	Author = {Duhr, Claude and Gehrmann, Thomas},
	Doi = {10.1016/j.physletb.2013.10.063},
	Eprint = {1309.4393},
	Journal = {Phys. Lett.},
	Pages = {452-455},
	Primaryclass = {hep-ph},
	Reportnumber = {IPPP-13-70, DCPT-13-140, ZU-TH-18-13, NSF-KITP-13-176},
	Slaccitation = {%%CITATION = ARXIV:1309.4393;%%},
	Title = {{The two-loop soft current in dimensional regularization}},
	Volume = {B727},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physletb.2013.10.063}}

@article{Li:2013lsa,
	Archiveprefix = {arXiv},
	Author = {Li, Ye and Zhu, Hua Xing},
	Doi = {10.1007/JHEP11(2013)080},
	Eprint = {1309.4391},
	Journal = {JHEP},
	Pages = {080},
	Primaryclass = {hep-ph},
	Reportnumber = {SLAC-PUB-15732},
	Slaccitation = {%%CITATION = ARXIV:1309.4391;%%},
	Title = {{Single soft gluon emission at two loops}},
	Volume = {11},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP11(2013)080}}

@article{Anastasiou:2014lda,
	Archiveprefix = {arXiv},
	Author = {Anastasiou, Charalampos and Duhr, Claude and Dulat, Falko and Furlan, Elisabetta and Gehrmann, Thomas and Herzog, Franz and Mistlberger, Bernhard},
	Doi = {10.1007/JHEP03(2015)091},
	Eprint = {1411.3584},
	Journal = {JHEP},
	Pages = {091},
	Primaryclass = {hep-ph},
	Reportnumber = {FERMILAB-PUB-14-461-T},
	Slaccitation = {%%CITATION = ARXIV:1411.3584;%%},
	Title = {{Higgs boson gluon-fusion production beyond threshold in N$^{3}$LO QCD}},
	Volume = {03},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP03(2015)091}}

@article{Anastasiou:2014vaa,
	Archiveprefix = {arXiv},
	Author = {Anastasiou, Charalampos and Duhr, Claude and Dulat, Falko and Furlan, Elisabetta and Gehrmann, Thomas and Herzog, Franz and Mistlberger, Bernhard},
	Doi = {10.1016/j.physletb.2014.08.067},
	Eprint = {1403.4616},
	Journal = {Phys. Lett.},
	Pages = {325-328},
	Primaryclass = {hep-ph},
	Reportnumber = {IPPP-14-17, DCPT-14-34, ZU-TH-07-14, CERN-PH-TH-2014-042, FERMILAB-PUB-14-052-T, --FERMILAB-PUB-14-052-T},
	Slaccitation = {%%CITATION = ARXIV:1403.4616;%%},
	Title = {{Higgs boson gluon--fusion production at threshold in N$^3$LO QCD}},
	Volume = {B737},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physletb.2014.08.067}}
	
@article{Baikov:2009bg,
	Archiveprefix = {arXiv},
	Author = {Baikov, P. A. and Chetyrkin, K. G. and Smirnov, A. V. and Smirnov, V. A. and Steinhauser, M.},
	Doi = {10.1103/PhysRevLett.102.212002},
	Eprint = {0902.3519},
	Journal = {Phys. Rev. Lett.},
	Pages = {212002},
	Primaryclass = {hep-ph},
	Reportnumber = {SFB-CPP-09-19, TTP09-05},
	Slaccitation = {%%CITATION = ARXIV:0902.3519;%%},
	Title = {{Quark and gluon form factors to three loops}},
	Volume = {102},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.102.212002}}

@article{Gehrmann:2010ue,
	Archiveprefix = {arXiv},
	Author = {Gehrmann, T. and Glover, E. W. N. and Huber, T. and Ikizlerli, N. and Studerus, C.},
	Doi = {10.1007/JHEP06(2010)094},
	Eprint = {1004.3653},
	Journal = {JHEP},
	Pages = {094},
	Primaryclass = {hep-ph},
	Reportnumber = {ZU-TH-07-10, IPPP-10-26, SI-HEP-2010-09, ZU--TH-07-10},
	Slaccitation = {%%CITATION = ARXIV:1004.3653;%%},
	Title = {{Calculation of the quark and gluon form factors to three loops in QCD}},
	Volume = {06},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP06(2010)094}}

@article{Dulat:2014mda,
	Archiveprefix = {arXiv},
	Author = {Dulat, Falko and Mistlberger, Bernhard},
	Eprint = {1411.3586},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1411.3586;%%},
	Title = {{Real-Virtual-Virtual contributions to the inclusive Higgs cross section at N3LO}},
	Year = {2014}}
	
@article{Anastasiou:2015yha,
	Archiveprefix = {arXiv},
	Author = {Anastasiou, Charalampos and Duhr, Claude and Dulat, Falko and Furlan, Elisabetta and Herzog, Franz and Mistlberger, Bernhard},
	Date-Added = {2016-01-09 22:12:32 +0000},
	Date-Modified = {2016-01-09 22:12:32 +0000},
	Doi = {10.1007/JHEP08(2015)051},
	Eprint = {1505.04110},
	Journal = {JHEP},
	Pages = {051},
	Primaryclass = {hep-ph},
	Reportnumber = {CERN-PH-TH-2015-092, CP3-15-11, FERMILAB-PUB-15-089-T, NIKHEF-2015-016, --NIKHEF-2015-016},
	Slaccitation = {%%CITATION = ARXIV:1505.04110;%%},
	Title = {{Soft expansion of double-real-virtual corrections to Higgs production at N$^{3}$LO}},
	Volume = {08},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP08(2015)051}}

@article{Anastasiou:2013srw,
	Archiveprefix = {arXiv},
	Author = {Anastasiou, Charalampos and Duhr, Claude and Dulat, Falko and Mistlberger, Bernhard},
	Doi = {10.1007/JHEP07(2013)003},
	Eprint = {1302.4379},
	Journal = {JHEP},
	Pages = {003},
	Primaryclass = {hep-ph},
	Reportnumber = {IPPP-13-08, DCPT-13-16},
	Slaccitation = {%%CITATION = ARXIV:1302.4379;%%},
	Title = {{Soft triple-real radiation for Higgs production at N3LO}},
	Volume = {1307},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/JHEP07(2013)003}}

@article{Li:2014afw,
	Archiveprefix = {arXiv},
	Author = {Li, Ye and von Manteuffel, Andreas and Schabinger, Robert M. and Zhu, Hua Xing},
	Date-Added = {2015-08-16 15:18:01 +0000},
	Date-Modified = {2015-08-16 15:18:01 +0000},
	Doi = {10.1103/PhysRevD.91.036008},
	Eprint = {1412.2771},
	Journal = {Phys. Rev.},
	Number = {3},
	Pages = {036008},
	Primaryclass = {hep-ph},
	Reportnumber = {SLAC-PUB-16169, MITP-14-095},
	Slaccitation = {%%CITATION = ARXIV:1412.2771;%%},
	Title = {{Soft-virtual corrections to Higgs production at N$^3$LO}},
	Volume = {D91},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.91.036008}}

@article{Catani:2001cc,
      author         = "Catani, S. and Krauss, F. and Kuhn, R. and Webber, B. R.",
      title          = "{QCD matrix elements + parton showers}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2001",
      pages          = "063",
      doi            = "10.1088/1126-6708/2001/11/063",
      eprint         = "hep-ph/0109231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2000-367, CAVENDISH-HEP-00-03",
      SLACcitation   = "%%CITATION = HEP-PH/0109231;%%"
}

@article{Hoeche:2009rj,
      author         = "Hoeche, Stefan and Krauss, Frank and Schumann, Steffen
                        and Siegert, Frank",
      title          = "{QCD matrix elements and truncated showers}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2009",
      pages          = "053",
      doi            = "10.1088/1126-6708/2009/05/053",
      eprint         = "0903.1219",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-02-09, IPPP-09-14, DCPT-09-28, HD-THEP-09-2,
                        MCNET-09-04",
      SLACcitation   = "%%CITATION = ARXIV:0903.1219;%%"
}

@article{Cascioli:2011va,
      author         = "Cascioli, Fabio and Maierhofer, Philipp and Pozzorini,
                        Stefano",
      title          = "{Scattering Amplitudes with Open Loops}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "111601",
      doi            = "10.1103/PhysRevLett.108.111601",
      eprint         = "1111.5206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-23-11, LPN11-66",
      SLACcitation   = "%%CITATION = ARXIV:1111.5206;%%"
}

@article{Krauss:2002up,
      author         = "Krauss, F.",
      title          = "{Matrix elements and parton showers in hadronic
                        interactions}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2002",
      pages          = "015",
      doi            = "10.1088/1126-6708/2002/08/015",
      eprint         = "hep-ph/0205283",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0205283;%%"
}

@article{Krauss:2001iv,
      author         = "Krauss, F. and Kuhn, R. and Soff, G.",
      title          = "{AMEGIC++ 1.0: A Matrix element generator in C++}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2002",
      pages          = "044",
      doi            = "10.1088/1126-6708/2002/02/044",
      eprint         = "hep-ph/0109036",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-01-11",
      SLACcitation   = "%%CITATION = HEP-PH/0109036;%%"
}

@article{Lonnblad:2001iq,
      author         = "Lonnblad, Leif",
      title          = "{Correcting the color dipole cascade model with fixed
                        order matrix elements}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2002",
      pages          = "046",
      doi            = "10.1088/1126-6708/2002/05/046",
      eprint         = "hep-ph/0112284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-01-38",
      SLACcitation   = "%%CITATION = HEP-PH/0112284;%%"
}

@article{Denner:2014gla,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Hofer, Lars",
      title          = "{COLLIER - A fortran-library for one-loop integrals}",
      booktitle      = "{Proceedings, 12th DESY Workshop on Elementary Particle
                        Physics: Loops and Legs in Quantum Field Theory (LL2014)}",
      journal        = "PoS",
      volume         = "LL2014",
      year           = "2014",
      pages          = "071",
      eprint         = "1407.0087",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1407.0087;%%"
}

@article{Catani:1996vz,
      author         = "Catani, S. and Seymour, M. H.",
      title          = "{A General algorithm for calculating jet cross-sections
                        in NLO QCD}",
      journal        = "Nucl. Phys.",
      volume         = "B485",
      year           = "1997",
      pages          = "291-419",
      doi            = "10.1016/S0550-3213(96)00589-5",
      note           = "[Erratum: Nucl. Phys.B510,503(1998)]",
      eprint         = "hep-ph/9605323",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-96-029, CERN-TH-96-29",
      SLACcitation   = "%%CITATION = HEP-PH/9605323;%%"
}

@article{Hoeche:2012yf,
      author         = "Hoeche, Stefan and Krauss, Frank and Schonherr, Marek and Siegert, Frank",
      title          = "{QCD matrix elements + parton showers: The NLO case}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      pages          = "027",
      doi            = "10.1007/JHEP04(2013)027",
      eprint         = "1207.5030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081, FR-PHENO-2012-017, MCNET-12-09, --FR-PHENO-2012-017",
      SLACcitation   = "%%CITATION = ARXIV:1207.5030;%%"
}

@article{Grazzini:2013mca,
      author         = "Grazzini, Massimiliano and Sargsyan, Hayk",
      title          = "{Heavy-quark mass effects in Higgs boson production at the LHC}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2013",
      pages          = "129",
      doi            = "10.1007/JHEP09(2013)129",
      eprint         = "1306.4581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-10-13",
      SLACcitation   = "%%CITATION = ARXIV:1306.4581;%%"
}

@article{Keung:2009bs,
      author         = "Keung, Wai-Yee and Petriello, Frank J.",
      title          = "{Electroweak and finite quark-mass effects on the Higgs
                        boson transverse momentum distribution}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "013007",
      doi            = "10.1103/PhysRevD.80.013007",
      eprint         = "0905.2775",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0905.2775;%%"
}
@article{Baur199038,
  author =  {U. Baur and E.W.N. Glover},
  title =   {Higgs Boson Production at Large Transverse Momentum in Hadronic Collisions},
  journal = {Nuclear Physics B },
  year =    {1990},
  volume =  {339},
  number =  {1},
  pages =   {38 - 66},
  doi =     {http://dx.doi.org/10.1016/0550-3213(90)90532-I},
  issn =    {0550-3213},
  url =     {http://www.sciencedirect.com/science/article/pii/055032139090532I}
}

@Article{Ellis1988221,
  author =  {R.K. Ellis and I. Hinchliffe and M. Soldate and J.J. Van Der Bij},
  journal = {Nuclear Physics B },
  year =    {1988},
  volume =  {297},
  number =  {2},
  pages =   {221 - 243},
  doi =     {http://dx.doi.org/10.1016/0550-3213(88)90019-3},
  issn =    {0550-3213},
  url =     {http://www.sciencedirect.com/science/article/pii/0550321388900193}
}

@Article{Alwall:2011cy,
  author =        {Alwall, Johan and Li, Qiang and Maltoni, Fabio},
  title =         {{Matched predictions for Higgs production via heavy-quark loops in the SM and beyond}},
  journal =       {Phys. Rev.},
  year =          {2012},
  volume =        {D85},
  pages =         {014031},
  archiveprefix = {arXiv},
  doi =           {10.1103/PhysRevD.85.014031},
  eprint =        {1110.1728},
  primaryclass =  {hep-ph},
  reportnumber =  {FERMILAB-PUB-11-528-T},
  slaccitation =  {%%CITATION = ARXIV:1110.1728;%%}
}

@Article{Mangano:2006rw,
  author =        {Mangano, Michelangelo L. and Moretti, Mauro and Piccinini, Fulvio and Treccani, Michele},
  title =         {{Matching matrix elements and shower evolution for top-quark production in hadronic collisions}},
  journal =       {JHEP},
  year =          {2007},
  volume =        {01},
  pages =         {013},
  archiveprefix = {arXiv},
  doi =           {10.1088/1126-6708/2007/01/013},
  eprint =        {hep-ph/0611129},
  primaryclass =  {hep-ph},
  reportnumber =  {CERN-PH-TH-2006-232, FNT-T-2006-09},
  slaccitation =  {%%CITATION = HEP-PH/0611129;%%}
}

@Article{Alwall:2008qv,
  author =        {Alwall, Johan and de Visscher, Simon and Maltoni, Fabio},
  title =         {{QCD Radiation in the Production of Heavy Colored Particles at the LHC}},
  journal =       {JHEP},
  year =          {2009},
  volume =        {02},
  pages =         {017},
  archiveprefix = {arXiv},
  doi =           {10.1088/1126-6708/2009/02/017},
  eprint =        {0810.5350},
  primaryclass =  {hep-ph},
  slaccitation =  {%%CITATION = ARXIV:0810.5350;%%}
}
@Article{Bagnaschi:2015bop,
  author =        {Bagnaschi, Emanuele and Harlander, Robert V. and Mantler, Hendrik and Vicini, Alessandro and Wiesemann, Marius},
  title =         {{Resummation Ambiguities in the Higgs Transverse Momentum Spectrum in the Standard Model and Beyond}},
  journal =       {JHEP},
  year =          {2016},
  volume =        {01},
  pages =         {090},
  archiveprefix = {arXiv},
  doi =           {10.1007/JHEP01(2016)090},
  eprint =        {1510.08850},
  primaryclass =  {hep-ph},
  reportnumber =  {CERN-PH-TH-2015-242, KA-TP-20-2015, MCNET-15-21, DESY-15-155, TIF-UNIMI-2015-7, WUB-15-06, ZU-TH-31-15, --TIF-UNIMI-2015-7},
  slaccitation =  {%%CITATION = ARXIV:1510.08850;%%}
}

@Article{Bagnaschi:2015qta,
  author =        {Bagnaschi, Emanuele and Vicini, Alessandro},
  title =         {{The Higgs Transverse Momentum Distribution in Gluon Fusion as a Multiscale Problem}},
  journal =       {JHEP},
  year =          {2016},
  volume =        {01},
  pages =         {056},
  note =          {[JHEP01,056(2016)]},
  archiveprefix = {arXiv},
  doi =           {10.1007/JHEP01(2016)056},
  eprint =        {1505.00735},
  primaryclass =  {hep-ph},
  reportnumber =  {DESY-15-067, TIF-UNIMI-2015-3},
  slaccitation =  {%%CITATION = ARXIV:1505.00735;%%}
}

@Article{Harlander:2014uea,
  author =        {Harlander, Robert V. and Mantler, Hendrik and Wiesemann, Marius},
  title =         {{Transverse Momentum Resummation for Higgs Production via Gluon Fusion in the MSSM}},
  journal =       {JHEP},
  year =          {2014},
  volume =        {11},
  pages =         {116},
  archiveprefix = {arXiv},
  doi =           {10.1007/JHEP11(2014)116},
  eprint =        {1409.0531},
  primaryclass =  {hep-ph},
  reportnumber =  {CERN-PH-TH-2014-170, WUB-14-07, ZU-TH-31-14, MCNET-14-19, LPN14-108},
  slaccitation =  {%%CITATION = ARXIV:1409.0531;%%}
}

@Article{Harlander:2009my,
  author =        {Harlander, Robert V. and Mantler, Hendrik and Marzani, Simone and Ozeren, Kemal J.},
  title =         {{Higgs Production in Gluon Fusion at Next-to-Next-to-Leading Order QCD for Finite Top Mass}},
  journal =       {Eur. Phys. J.},
  year =          {2010},
  volume =        {C66},
  pages =         {359-372},
  archiveprefix = {arXiv},
  doi =           {10.1140/epjc/s10052-010-1258-x},
  eprint =        {0912.2104},
  primaryclass =  {hep-ph},
  reportnumber =  {WUB-09-18, MAN-HEP-2009-44},
  slaccitation =  {%%CITATION = ARXIV:0912.2104;%%}
}

@article{Harlander:2009mq,
      author         = "Harlander, Robert V. and Ozeren, Kemal J.",
      title          = "{Finite top mass effects for hadronic Higgs production at
                        next-to-next-to-leading order}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2009",
      pages          = "088",
      doi            = "10.1088/1126-6708/2009/11/088",
      eprint         = "0909.3420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WUB-09-10",
      SLACcitation   = "%%CITATION = ARXIV:0909.3420;%%"
}

@article{Marzani:2008az,
      author         = "Marzani, Simone and Ball, Richard D. and Del Duca,
                        Vittorio and Forte, Stefano and Vicini, Alessandro",
      title          = "{Higgs production via gluon-gluon fusion with finite top
                        mass beyond next-to-leading order}",
      journal        = "Nucl. Phys.",
      volume         = "B800",
      year           = "2008",
      pages          = "127-145",
      doi            = "10.1016/j.nuclphysb.2008.03.016",
      eprint         = "0801.2544",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFUM-911-FT, EDINBURGH-2008-1, CERN-PH-TH-2008-009",
      SLACcitation   = "%%CITATION = ARXIV:0801.2544;%%"
}

@article{Pak:2009bx,
      author         = "Pak, Alexey and Rogal, Mikhail and Steinhauser, Matthias",
      title          = "{Virtual three-loop corrections to Higgs boson production
                        in gluon fusion for finite top quark mass}",
      journal        = "Phys. Lett.",
      volume         = "B679",
      year           = "2009",
      pages          = "473-477",
      doi            = "10.1016/j.physletb.2009.08.016",
      eprint         = "0907.2998",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-09-64, TTP09-23",
      SLACcitation   = "%%CITATION = ARXIV:0907.2998;%%"
}

@article{Harlander:2009bw,
      author         = "Harlander, Robert V. and Ozeren, Kemal J.",
      title          = "{Top mass effects in Higgs production at
                        next-to-next-to-leading order QCD: Virtual corrections}",
      journal        = "Phys. Lett.",
      volume         = "B679",
      year           = "2009",
      pages          = "467-472",
      doi            = "10.1016/j.physletb.2009.08.012",
      eprint         = "0907.2997",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WUB-09-08",
      SLACcitation   = "%%CITATION = ARXIV:0907.2997;%%"
}

@article{Pak:2009dg,
      author         = "Pak, Alexey and Rogal, Mikhail and Steinhauser, Matthias",
      title          = "{Finite top quark mass effects in NNLO Higgs boson
                        production at LHC}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2010",
      pages          = "025",
      doi            = "10.1007/JHEP02(2010)025",
      eprint         = "0911.4662",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-09-116, TTP09-43",
      SLACcitation   = "%%CITATION = ARXIV:0911.4662;%%"
}

@article{Buschmann:2014twa,
      author         = "Buschmann, Malte and Englert, Christoph and Goncalves,
                        Dorival and Plehn, Tilman and Spannowsky, Michael",
      title          = "{Resolving the Higgs-Gluon Coupling with Jets}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "1",
      pages          = "013010",
      doi            = "10.1103/PhysRevD.90.013010",
      eprint         = "1405.7651",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-14-50, DCPT-14-100",
      SLACcitation   = "%%CITATION = ARXIV:1405.7651;%%"
}

@Article{Langenegger:2006wu,
  author =        {Langenegger, U. and Spira, M. and Starodumov, A. and Trueb, P.},
  title =         {{SM and MSSM Higgs Boson Production: Spectra at Large Transverse Momentum}},
  journal =       {JHEP},
  year =          {2006},
  volume =        {06},
  pages =         {035},
  archiveprefix = {arXiv},
  doi =           {10.1088/1126-6708/2006/06/035},
  eprint =        {hep-ph/0604156},
  primaryclass =  {hep-ph},
  reportnumber =  {ETHZ-IPP-PR-2006-03},
  slaccitation =  {%%CITATION = HEP-PH/0604156;%%}
}

@Article{Anastasiou:2009kn,
  author =        {Anastasiou, Charalampos and Bucherer, Stefan and Kunszt, Zoltan},
  title =         {{HPro: A NLO Monte-Carlo for Higgs Production via Gluon Fusion with Finite Heavy Quark Masses}},
  journal =       {JHEP},
  year =          {2009},
  volume =        {10},
  pages =         {068},
  archiveprefix = {arXiv},
  doi =           {10.1088/1126-6708/2009/10/068},
  eprint =        {0907.2362},
  primaryclass =  {hep-ph},
  slaccitation =  {%%CITATION = ARXIV:0907.2362;%%}
}

@ARTICLE{Bagnaschi:2011tu,
  author = {Bagnaschi, E. and Degrassi, G. and Slavich, P. and Vicini, A.},
  title = {Higgs Production via Gluon Fusion in the POWHEG Approach in the SM
	and in the MSSM},
  journal = {Journal of High Energy Physics},
  year = {2012},
  volume = {1202},
  pages = {088},
  archiveprefix = {arXiv},
  doi = {10.1007/JHEP02(2012)088},
  eprint = {1111.2854},
  file = {:/home/silvan/work/lit/1111.2854v2.pdf:PDF},
  primaryclass = {hep-ph},
  reportnumber = {RM3-TH-11-5, IFUM-990-FT},
  slaccitation = {%%CITATION = ARXIV:1111.2854;%%}
}


