\documentclass[11pt]{cernyrep}
\usepackage{graphicx,epsfig,caption}
\usepackage{color,siunitx,commath,subcaption,xspace}
\bibliographystyle{lesHouches}


%\usepackage{heppennames2}
%\usepackage{cernunits}
%\usepackage{hepparticles}

\renewcommand{\arraystretch}{1.6}

\begin{document}

\input{smhiggs_main}
\bibliography{sm_higgs}

\end{document}
