\chapter{SM Higgs working group report} %
%%% SB: removed for consitency %%%
%  \texorpdfstring{\protect\footnote{Section
%    coordinators: Josh Bendavid, Massimiliano Grazzini, Kerstin Tackmann, Ciaran Williams
%  }}{}}

A pillar of the physics program during the second Run of the LHC (Run II) is the detailed study of the 
Higgs boson. The Higgs discovery indeed represents the triumph of Run I, and now, in the second 
phase of exploration, the LHC will seek to constrain its properties in even greater detail. 
The Higgs boson is a special particle, both in the context of the Standard Model (SM) and in beyond the SM (BSM) scenarios. 
As the only fundamental scalar particle in the theory, the Higgs boson provides a unique window to extensions of the SM. %For instance the Higgs provides the only gauge-invariant dimension 2 operator in the SM Lagrangian $|H|^2$.
For instance, the SM Higgs potential is uniquely determined once the Higgs mass is fixed.
New scalars from BSM physics would alter the Higgs potential,
resulting in modifications of the Higgs self couplings.  Another possibility 
arises through direct modification of the Higgs coupling to other SM states.
Theories such as Supersymmetry predict extended Higgs sectors 
which can naturally accommodate the SM-like properties of the Higgs boson observed in Run I.  

Clearly, in order to constrain BSM scenarios, the Higgs boson must be studied in much greater detail than ever before. This section of the Les Houches
proceedings details ongoing experimental and theoretical attempts to achieve this goal. The most obvious quantity for comparing data to the predictions of 
the SM is the inclusive Higgs cross section. Since the production of a Higgs boson through gluon fusion dominates this quantity, it is essential that 
accurate theoretical predictions are used to confront the LHC data, with a careful treatment of the uncertainties. This also allows for stringent constraints on Higgs coupling extractions. However, an additional 
advantage of the Run II program is the ability to study the Higgs in a differential setting. The limited amount of data in Run I resulted in rather crudely binned differential 
distributions for only the most accessible decay modes. The large data set anticipated in Run II, however, will allow for a much more varied set of observables 
and processes to be studied in ever greater detail. This will in turn allow us to constrain BSM contributions
which may have a too small impact at the inclusive level,
and thus may be only accessible through differential studies. At high values of the Higgs $p_T$ the effective theory approach, which works extremely well for the inclusive cross section,
begins to break down. If $p_T^H \sim m_t$ the top quark loop is resolved and theoretical predictions
must be modified to take the loop structure into account.
Addressing these various issues is the key goal of this report. 

This report proceeds as follows, in section~\ref{sec:N3LO} recent calculations of the N3LO cross section are summarized, with particular emphasis on the recent
attempts to estimate the remaining theoretical uncertainty.  In section~\ref{sec:Hmt} the effects of the top quark mass on differential distributions 
are studied in the Sherpa framework.
Section~\ref{sec:stxs} presents a proposal to link the new experimental measurements of differential properties 
to theoretical predictions in the SM and beyond using simplified template cross sections.


\section{Higgs boson production through gluon fusion at N3LO, and its theory uncertainty 
  \texorpdfstring{\protect\footnote{
    A.~Lazopoulos}}{}}
\label{sec:N3LO}


\subsection{Motivation}
Despite being a loop-induced process, Higgs production through gluon fusion is the dominant Higgs boson production mechanism at the LHC. The large leading-order cross-section, mainly due to the enhanced gluon luminosity at the LHC and the large value of the top Yukawa coupling, receives huge NLO corrections~\cite{Dawson:1990zj,Graudenz:1992pv,Djouadi:1991tka,Spira:1995rr,Harlander:2005rq,Aglietti:2006tp,Bonciani:2007ex,Anastasiou:2006hc,Anastasiou:2009kn} the sheer magnitude of which have cast doubts on the perturbativity of this observable in the past. The NNLO corrections~\cite{Anastasiou:2002yz,Harlander:2002wh,Ravindran:2003um} , computed in the heavy-top approximation, have been milder, and for the first time indications of reasonable perturbative behaviour appear. The N3LO corrections~\cite{%loword
Anastasiou:2012kq, Hoschele:2012xc, Buehler:2013fha,%mvv
Moch:2004pa,Vogt:2004mw,Baikov:2009bg,Gehrmann:2010ue,Duhr:2014nda,Dulat:2014mda, Anastasiou:2013srw,Duhr:2013msa,Li:2013lsa, Anastasiou:2014vaa,Li:2014bfa,Li:2014afw, Anastasiou:2014lda, Anastasiou:2015yha, Anastasiou:2015ema}, also computed in the heavy-top limit, have recently been completed, and show that we now have very good control at the per cent level of this all-important quantity. The uncertainty from pure initial state QCD effects is now at the $2-3\%$ level. This brings to the foreground a number of other per-cent level uncertainties that have been hitherto ignored. An exhaustive phenomenological study of all these uncertainty sources is available in~\cite{Anastasiou:2016cez} where various approaches to assess these uncertainties to the best of our current knowledge is proposed. The purpose of this contribution is to clarify some salient features with respect to some of these estimates, which have been raised in discussions after the publication of~\cite{Anastasiou:2016cez}. The central value for the cross section, at $13$TeV and values for input parameters as discussed in~\cite{Anastasiou:2016cez} is 
\begin{equation}
\label{eq:finalresult_13TeV}
\sigma = 48.58\,{\rm pb} {}^{+2.22\, {\rm pb}\, (+4.56\%)}_{-3.27\, {\rm pb}\, (-6.72\%)} \mbox{ (theory)} 
\pm 1.56 \,{\rm pb}\, (3.20\%)  \mbox{ (PDF+$\alpha_s$)} \,.
\end{equation}

\subsection{Uncertainty sources}
There are currently three distinct sources of uncertainty on the best available estimate of the inclusive Higgs boson cross-section: 
\begin{itemize}
\item The value of $a_s(m_Z)$: this is the largest source of uncertainty since the inclusive cross-section, starting at ${\cal O}(a_s^2)$ is very sensitive to the precise value of the strong coupling constant. To the best of the community's current knowledge, a combination of various different extractions of $\alpha_s$ points to a value of $\alpha_s(m_Z)=0.118\pm0.0015$, which in turn induces an uncertainty of $2.6\%$ on the Higgs cross-section. We follow here the recommendation of the HXSWG~\cite{Denner:2047636}, the PDF4LHC working group~\cite{Butterworth:2015oua} and the upcoming PDG update. However it is worth pointing out there are approaches to $\alpha_s$ extraction that lead to values outside the quoted uncertainty range. If for example one adopts the best fit value for $\alpha_s$ from PDFs within the ABM collaboration, the Higgs cross section is $7.3\%$ smaller, a value that is clearly outside the recommended uncertainty range. In conclusion, the total Higgs cross-section uncertainty strongly depends on the reliability of the uncertainty on $\alpha_s$.
\item  The uncertainty due to the determination of PDFs from data: this is another intricate, global source of uncertainties. The recommendation of the PDF4LHC working group are followed here. This leads to an uncertainty of $1.86\%$. It is again worth noting that there are outlier PDFs, that have been excluded from the PDF4LHC combination for reasons explained in~\cite{Butterworth:2015oua}. Moreover the PDF sets that are included in the combination currently agree remarkably well in the region of Bjorken $x$ of the gluon density that affects the gluon fusion Higgs production, a situation that might change in the future, as more data are included in the individual fits. 
\item The total theory uncertainty due to missing higher order contributions to the total cross-section. These include uncertainties due to 
\vspace*{6pt}
	\begin{enumerate}
	\item QCD corrections beyond N3LO in the heavy-top approximation
	\item EW corrections beyond ${\cal O}(a_s^2a_{EW})$
	\item QCD corrections due to quark mass effects beyond ${\cal O}(a_s^3)$
	\item the truncation of the threshold expansion in which the N3LO result is derived
	\item missing higher orders in other processes used to extract the parton densities
	\item parametric uncertainties of quark mass effects
	\end{enumerate}
\end{itemize}
\vspace*{8pt}
The uncertainties for the Higgs cross-section through gluon fusion at the LHC with $\sqrt{S}=13$TeV are summarised in Table~\ref{table_from_paper}, from~\cite{Anastasiou:2016cez} that we reproduce here for convenience. 
\begin{center}
\begin{tabular}{|cccccc|}
\hline
\begin{tabular}{c} $\delta$(scale) \end{tabular} &
\begin{tabular}{c} $\delta$(trunc) \end{tabular} &
\begin{tabular}{c} $\delta$(PDF-TH) \end{tabular} &
\begin{tabular}{c} $\delta$(EW) \end{tabular} & 
\begin{tabular}{c} $\delta(t,b,c)$  \end{tabular} & 
\begin{tabular}{c} $\delta(1/m_t)$ \end{tabular}
\\ 
\hline
${}^{+0.10\textrm{ pb}}_{-1.15\textrm{ pb}} $ & $\pm$0.18 pb & $\pm$0.56 pb & $\pm$0.49 pb& $\pm$0.40 pb& $\pm$0.49 pb
\\ 
\hline
${}^{+0.21\%}_{-2.37\%}$ & $\pm 0.37\%$ & $\pm 1.16\%$ & $\pm 1\%$ & $\pm 0.83\%$ 
& $\pm 1\%$ 
\\ 
\hline
\end{tabular}
\label{table_from_paper}
\end{center}


\subsubsection{QCD corrections beyond N3LO in the EFT}
The uncertainty from missing higher order corrections is estimated by a typical scale variation procedure, around a central scale of $m_H/2$. It is asymmetric and amounts to $+0.21\% -2.37\%$. The asymmetry is typical of a scale variation that exhibits a maximum close to the central scale choice. In fact the only meaningful prediction from perturbation theory is the range in which the N3LO cross-section lies. The central value for the cross section is a reference point, but is not a priori preferred  to any other value in the uncertainty interval. So if one prefers, one can symmetrise the uncertainty by moving the nominal central value at the middle of the uncertainty range. 

A more interesting question is whether one should include resummation contributions beyond N3LO. The expected effect of resummation is to tame the renormalization scale dependence of the result and give an indication of the magnitude of missing higher order terms by probing its soft contributions. This relies on the validity of threshold dominance, as well as on cancelations due to sub-leading channels being negligible. It was shown in~\cite{Anastasiou:2016cez} that the effects of standard resummation approaches are actually negligible for the central choice of scale and within the range of the fixed order scale uncertainty. 

Resummation results are defined up to formally sub-leading terms in the soft expansion. The numerical impact of such sub-leading terms can be non-negligible, however, especially when the contributions of the leading logarithmic terms is very small, as is the case in Higgs production at N3LO. Such is the situation when constants are exponentiated as in~\cite{Bonvini:2014joa}. It is then impossible to maintain control, at the per cent level of precision, over the magnitude of the missing terms that might cancel, at N4LO, those that are arbitrarily included. We would therefore not consider such prescriptions as a probe of higher order corrections, and hence exclude them from the uncertainty estimate. 

\subsubsection{7-point scale variation}
In~\cite{Anastasiou:2016cez}, when estimating the scale uncertainty, we have kept the factorization and renormalization scales equal: the $\mu_F$ scale variation is remarkably flat, and it probes implicitly the parton density evolution, which, apart from being external to our computation, also interferes with our estimate of the PDF-TH uncertainty (due to the lack of N3LO parton densities). 

However, once could attempt to probe the higher order missing terms using the 7-point scale variation method, where 
$\mu_R\neq\mu_F$ and $\mu_R,\mu_F\in[m_H/4,m_H]$ with $\mu_R/\mu_F\neq 4,1/4$. In the present case this would fail to capture the maximum of the scale variation distribution, this maximum not being on one of the 7 points. We would need a scan over  the $\mu_R$-$\mu_F$ plane with the constraint $1/2\leq \mu_R/\mu_F\leq 2$. Such a study will take place within the scope of the Higgs Cross Section Working Group's YR4, and we refer the reader to that document, currently in preparation, for further details. 


\subsection{Uncertainty due to light quark mass effects}
The gluon fusion cross section with the full quark mass dependence is only known at NNLO for the top quark and at NLO for the light quarks. The effects due to the top quark mass are quite different than those of the light quarks: the former largely factorise (deviation from factorization of the leading order cross section are at the $-0.6\%$ level at NLO and at $+1\%$ level at NNLO), and, for all we know, we expect them to stay at the level of $+5-7\%$ at all orders in perturbation theory. For the light quark  effects, including the top-light quark interference terms, on the contrary, there is no factorisation concept. The only available information, at LO and NLO, shows that the perturbative behaviour of the interference terms is actually quite good\footnote{In the sense that interference terms do not follow the pattern of the EFT or the top only terms: they do not exhibit as large an NLO K-factor ($1.56$ vs $2.28$)}, while the perturbative behaviour of the light quarks contributions squared is quite bad. Fortunately, for the parameters of the Standard Model, the light quark contributions squared are negligible, while the interference terms dominate. 

Note that we  only want to assign an uncertainty to the missing interference effects at NNLO. It is therefore appropriate to look at the progression of the interference contributions per order, as opposed to the progression of the total interference contribution that includes a large LO correction. We assume that the missing NNLO light quark coefficient cannot induce a relative shift from the top only cross section that is larger than the one induced at NLO. 
We therefore estimate the uncertainty due to light quarks by
\begin{equation}
\label{eq:tbc_uncertainty}
\delta(tbc)^{\overline{\rm MS}} = \pm\, \left| \,\frac{\delta\sigma_{ex;t}^{NLO}-\delta\sigma_{ex;t+b+c}^{NLO}}{\delta\sigma_{ex;t}^{NLO}}\,\right|\,
(R_{LO}\delta\sigma_{EFT}^{NNLO}+\delta_{t}\hat{\sigma}_{gg+qg,EFT}^{NNLO}) \simeq \pm 0.31\,\textrm{pb}\,,
\end{equation}
where 
\begin{equation}
\delta\sigma_{X}^{NLO} \equiv \sigma_{X}^{NLO}-\sigma_{X}^{LO}
{\rm~~and~~}
\delta\sigma_{X}^{NNLO} \equiv \sigma_{X}^{NNLO}-\sigma_{X}^{NLO}\,.
\end{equation}
In Table 7. of~\cite{Anastasiou:2016cez} the contributions due quark mass effects can be seen. The progression of the interference contributions per order is shown in the following table
\begin{center}
\begin{tabular}{|c|ccc|}
\hline
\begin{tabular}{c} $\overline{\rm MS}$ scheme  \end{tabular} &
\begin{tabular}{c} LO \end{tabular} &
\begin{tabular}{c} NLO \end{tabular} &
\begin{tabular}{c} NNLO \end{tabular} 
\\ 
\hline
$(\delta\sigma_{ex;t}-\delta\sigma_{ex;tbc} )/ \delta\sigma_{ex;t}$ &0.073 & 0.032& X? 
\\
\hline
\end{tabular}
\end{center}
The assumption on which the uncertainty estimate is based is that $X$ is not expected to be larger than the NLO value. 

Also note that there is an apparent cancellation between top quark effects and light quark effects at LO and NLO. We remark that this cancelation is not particularly motivated theoretically and it is also a scheme dependent statement\footnote{In the OS scheme at LO the light quark effects largely overwhelm the top mass corrections, while at NLO the level of the cancelation depends on whether the (sizeable) charm effects are included or not.} and a result of the particular ratios $m_b/m_H$ and $m_t/m_H$ in the Standard Model\footnote{For example the sign of the light quark effects would change for larger values of $m_b$. }. For the cancelation to persist at NNLO, the light quark interference terms themselves would have to induce a relative shift much larger than the one induced at NLO. 

The same progression for the OS scheme is shown in the table below.
\begin{center}
\begin{tabular}{|c|ccc|}
\hline
\begin{tabular}{c} $OS$ scheme  \end{tabular} &
\begin{tabular}{c} LO \end{tabular} &
\begin{tabular}{c} NLO \end{tabular} &
\begin{tabular}{c} NNLO \end{tabular} 
\\ 
\hline
$(\delta\sigma_{ex;t}-\delta\sigma_{ex;tbc} )/ \delta\sigma_{ex;t}$ &0.139 & 0.017& X? 
\\
\hline
\end{tabular}
\end{center}

The above estimated uncertainty accounts for the missing NNLO light quark effects but does not take into account the strong scheme dependence of the NLO cross section, as demonstrated in Table 8 of~\cite{Anastasiou:2016cez}. Although the OS scheme should be avoided in this context because of the bad convergence of the transition formula between the $\overline{MS}$ and OS bottom and charm quark masses, it is nevertheless prudent to enlarge the uncertainty due to light quarks to account for the difference between the two schemes. We use the factor 1.3 which is the ratio of the OS to $\overline{MS}$  contributions to the cross section from the top-bottom and top-charm interference terms, as explained in section 5 of~\cite{Anastasiou:2016cez}.

\subsubsection{Further theory uncertainties}
Various other theory uncertainty sources have been considered. In particular uncertainties due to electroweak effects and the values of the quark masses as external parameters were discussed extensively in the Les Houches 2015 meeting. They were extensively studied in~\cite{Anastasiou:2016cez} where we refer the reader for further details. 

%\begin{figure}
%\begin{center}
%\includegraphics[width=0.5\textwidth]{sample_fig1}
% \caption{Search reach for the $\mu \gamma {\not\!\!E}_{T}$ signal
%(as defined in the
%   text) for
%   300 fb$^{-1}$ integrated luminosity  at the LHC.
%}
%\label{search}
%\end{center}
%\end{figure}


\subsection{Summary}
With the completion of the computation of the Higgs cross section via gluon fusion at N3LO in the heavy-top effective theory, the scale uncertainty to the cross section has reached the $2-3\%$ level. This is comparable with other theory uncertainty sources the impact of which can no longer be neglected. In~\cite{Anastasiou:2016cez} we have proposed a quantitative assessment of these uncertainties. In this contribution I attempted  to clarify  salient features with respect to some of these estimates, which have been raised in discussions after the publication of~\cite{Anastasiou:2016cez}. 


%JUMP
%%%%% TOP MASS EFFECTS 

\section{Heavy quark mass effects in gluon fusion Higgs production
  \texorpdfstring{\protect\footnote{
    S.~Kuttimalai, F.~Krauss, P.~Maierh\"ofer, 
    M.~Sch\"onherr
  }}{}}
\label{sec:Hmt} 


\subsection{Motivation}

The Higgs Effective Field Theory (HEFT) framework for perturbative
calculations of the gluon fusion Higgs production process is a well
established tool that allows a significant reduction of complexity
in higher-order QCD calculations.  In this approach, the
heavy-quark-loop induced Higgs-gluon coupling of the Standard Model
(SM) is approximated by taking into account only the top quark
contribution and by calculating production amplitudes in the limit of
an infinite top quark mass. This is typically achieved by deriving the
relevant amplitudes from the effective Lagrangian
\begin{eqnarray}
\mathcal{L}_\mathrm{HEFT} = -\frac{C_1}{4v} H G_{\mu\nu}G^{\mu\nu}\, ,
\end{eqnarray}
with the gluon field strength tensor $G_{\mu\nu}$, the Higgs field
$H$, and a perturbatively calculable Wilson coefficient $C_1$. This
Lagrangian gives rise to tree-level couplings that replace the
loop-induced SM couplings between gluons and the Higgs, effectively
reducing the number of loops in any calculation by one.

When considering the total inclusive Higgs production cross section,
finite top quark mass effects remain very moderate even at higher
orders in QCD~\cite{Marzani:2008az,Pak:2009bx,Pak:2009dg,
  Harlander:2009my,Harlander:2009mq,Harlander:2009bw}.
In the tail of the transverse momentum spectrum of the Higgs boson
or for heavy Higgs boson (virtual) masses, however, the corrections
can become very large, indicating a complete breakdown of the HEFT
approximation~\cite{Baur199038,Ellis1988221}. It has also
been known for a long time that the bottom quark loops, which are
entirely neglected in the HEFT, affect the spectrum in the
small-$p_\perp^H$ region \cite{Ellis1988221,Keung:2009bs}. In this
region, an all-order resummation of QCD corrections is
required. Standard techniques need to be adapted in order to achieve
this due to the bottom quark mass that introduces an additional scale
into the calculation \cite{Grazzini:2013mca}.

Several fully differential Monte Carlo codes have therefore been
developed that take into account the full heavy quark mass dependence
at NLO~\cite{Langenegger:2006wu,Anastasiou:2009kn,Bagnaschi:2011tu,
  Grazzini:2013mca}.
NLO results for Higgs production in association with a jet are not
available for finite heavy quark masses due to missing two-loop
amplitudes for this process.

In this note, we present an approximate treatment of finite top mass
effects at NLO based on one-loop amplitudes only. This allows us to
calculate Higgs plus $n$-jet processes at NLO, while retaining finite
top mass effects in an approximate way. Using this approximation, we
employ multijet merging techniques~\cite{Hoeche:2012yf} to
merge higher-multiplicity NLO processes matched to a parton shower
into one exclusive event sample, extending similar
approaches~\cite{Catani:2001cc,Krauss:2002up,Lonnblad:2001iq,Alwall:2011cy}
in terms of jet multiplicity and $\alpha_s$ accuracy.
Based on leading order merging, we also suggest a method to address
the issues raised in \cite{Grazzini:2013mca} concerning the inclusion
of bottom quark contributions in the low-$p_\perp^H$ region.

\subsection{Implementation of Quark Mass Corrections}

In order to take into account the full heavy quark mass effects in the
hard scattering at leading order, we replace the approximate HEFT
tree-level matrix elements provided by Sherpa's matrix element
generator Amegic++~\cite{Krauss:2001iv} with the exact one-loop matrix
elements provided by OpenLoops~\cite{Cascioli:2011va} in combination
with Collier~\cite{Denner:2014gla}. This allows the calculation of
processes with up to three additional jets in the final state at
leading order, with the full top and bottom quark mass dependency
taken into account.

At NLO, the cross section for the production of a Higgs accompanied by
a certain number $m-1$ of jets receives contributions from two
integrals of different phase space dimensionality.
\begin{eqnarray}
  \sigma = \int (B+V+I)\dif\phi_m + \int (R-S)\dif\phi_{m+1} \label{gghmq_nloxs}
\end{eqnarray}
The born term $B$ and the real emission term $R$ are present already
at leading order for processes of the respective jet multiplicity and
can be corrected as in the leading order calculation. $I(\phi_m)$ and
$S(\phi_{m+1})$ denote the integrated and differential Catani-Seymour
subtraction terms, respectively~\cite{Catani:1996vz}. They render both
integrals separately finite and are built up from leading-order
$m$-particle matrix elements dressed with appropriate splitting
kernels and can henceforth be corrected by using the full one-loop
matrix elements instead of the tree-level HEFT approximation. Note
that because we correct $R$ and $S$ with matrix elements of different
final state multiplicity, the mere convergence of the corresponding
integral already provides a crucial test for our implementation.

The IR-subtracted virtual correction $V$ receives contributions from
two-loop diagrams when taking into account the full heavy quark mass
dependencies. Since these amplitudes are available only for the Higgs
boson plus zero-jet final state, we employ an ad-hoc approximation that only
involves one-loop matrix elements (even for the Higgs boson plus zero-jet
final state). We assume a factorization of the $\alpha_s$-corrections
from the quark mass corrections and set
\begin{eqnarray}
V = V_\mathrm{HEFT}\frac{B}{B_\mathrm{HEFT}}\,.\label{gghmq_approx}
\end{eqnarray}
In this approximation, we can straightforwardly apply finite top mass
corrections in simulations employing CKKW multi jet merging at NLO in
the MEPS@NLO scheme~\cite{Hoeche:2012yf}.

We expect the approximation~\eqref{gghmq_approx} to give reasonable
results only if the HEFT-approxi\-mation is valid. For any contribution
involving the bottom Yukawa coupling $y_b$ , it cannot be used due to
the small bottom quark mass. This applies to the interference terms
proportional to $y_ty_b$ as well as the squared bottom contributions
proportional to $y_b^2$. We therefore calculate terms that involve
$y_b$ as separate processes at leading order. The NLO corrections to
the total inclusive cross sections for the $y_ty_b$ contributions and
the $y_b^2$ contributions are only of the order of \SI{1}{\percent}
and \SI{20}{\percent}, respectively~\cite{Bagnaschi:2015bop}.
Furthermore, the $y_b^2$ contributions featuring the slightly larger
NLO K-factor are significantly suppressed compared to the $y_ty_b$
terms~\cite{Bagnaschi:2015bop}. We therefore consider a treatment at
leading order sufficiently accurate. Any terms proportional to $y_t^2$
will however be calculated at NLO in the approximation described
above.

\subsection{Finite Top Mass Effects}

As mentioned in the introduction, the total inclusive cross section is
only mildly affected by finite top mass effects. The low-$p^H_\perp$
region, where the bulk of the cross section is located, can therefore
be expected to exhibit only a moderate dependence on the top quark
mass. In kinematic regimes where any invariant significantly exceeds
$m_t$, however, we expect the HEFT approximation to break down. The
$p_\perp^H$ distributions in figure \ref{gghmq_fo_ratios} exemplify
this picture. We show Higgs boson transverse momentum distributions for
final states with one, two, and three jets calculated at fixed leading
order. Jets are reconstructed using the anti-$k_T$ algorithm with a
radius parameter of $R=0.4$ and a minimum jet $p_\perp$ of
\SI{30}{\giga\electronvolt} except in the 1-jet case, where we apply
only a small minimum $p_\perp$-cut of \SI{1}{\giga\electronvolt}. The
distributions for all three jet multiplicities exhibit a very similar
pattern when comparing the full SM result to the HEFT approximation.
Below $p_\perp^H\approx m_H$, we observe a flat excess of around
\SI{6}{\percent} that recovers the correction factor to the total
inclusive Higgs production cross section at leading order. The
deviations become very large when $p_\perp^H$ significantly exceeds
$m_t$, as expected. The similarity of the top mass dependency of the
$p_\perp^H$ spectrum for all jet final multiplicities confirms similar
findings for one- and two-jet configurations in
\cite{Buschmann:2014twa}.

In figure \ref{gghmq_meps}, we show analogous results obtained from
the MEPS@NLO simulation. We included NLO matrix elements for the zero-
and one-jet final states as well as leading order matrix elements for
the two-jet final state in the merged setup and set $Q_\mathrm{cut}$
to \SI{30}{\giga\electronvolt}. From the ratio plot in figure
\ref{gghmq_meps} it is evident that in our approximation we recover
the same suppression patterns as in the respective fixed leading order
calculations for all jet multiplicities. This is a nontrivial
observation as an $m$-jet configuration receives corrections from
$m$-jet matrix elements as well as from $m+1$-jet matrix elements
through the real emission corrections $R$ in \eqref{gghmq_approx}.

\begin{figure}
  \centering
  \begin{subfigure}[t]{.48\textwidth}
    \includegraphics[width=\textwidth]{figures/gghmq_fo_ratios}
    \caption{LO fixed order calculation for up to three jets. The
      error bands indicate the uncertainties obtained from variations
      of the factorization and renormalization scales.}
    \label{gghmq_fo_ratios}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.48\textwidth}
    \includegraphics[width=\textwidth]{figures/gghmq_mepsnlo}
    \caption{Multijet merged calculation. We include the zero and one
      jet final states at NLO as well as the two jet final state at
      leading order. The individual curves show inclusive $N$-jet
      contributions.}
    \label{gghmq_meps}
  \end{subfigure}
  \caption{The Higgs transverse momentum spectrum in gluon fusion. We
    show individual curves for the HEFT approximation (dashed) and the
    full SM result taking into account the mass dependence in the top
    quark loops. The lower panel shows the ratio of the SM results to
    the HEFT approximation.}
\end{figure}

\subsection{Nonzero Bottom Mass Effects}

\begin{figure}
  \centering
  \includegraphics[width=.48\textwidth]{figures/gghmq_tb_fo}
  \caption{Bottom quark mass effects at fixed leading order. The
      minimum jet $p_\perp$ is set to \SI{1}{\giga\electronvolt} in
      order to display map out the low $p_\perp^H$ region as well.}
    \label{gghmq_tb_fo}
  \end{figure}
  
As pointed out already in~\cite{Ellis1988221,Keung:2009bs}, the
inclusion of the bottom quark in the loops affects the $p_\perp^H$
distribution only at small values of $p_\perp^H$ around $m_b$. In
figure \ref{gghmq_tb_fo} we reproduce these findings for the process
$pp\rightarrow H+j$ at fixed order. In the $p_\perp$ range around
$m_b$ where the bottom effects are large, a fixed order prediction is
of course unreliable due to the large hierarchy of scales between
$m_H$ and the transverse momentum. This large separation of scales
induces Sudakov logarithms $\ln(m_H/p_\perp)$ that spoil any fixed
order expansion and require resummation.

It was argued in~\cite{Grazzini:2013mca} that the resummation of these
logarithms is complicated by the presence of the bottom quark in loops
that couple to the Higgs boson. The bottom quark introduces $m_b$ as an
additional scale above which the matrix elements for additional QCD
emissions do not factorize. Since a factorization is essential for the
applicability of resummation techniques, it was proposed to use a
separate resummation scale of the order of $m_b$ for the contributions
involving $y_b$, thereby restricting the range of transverse momenta
where resummation is applied to the phase space where factorization is
guaranteed.  In this approach, the pure top quark contributions
proportional to $y_t^2$ are treated as usual, with the resummation
scale typically set to values of the order of $m_H$. 

While reference~\cite{Grazzini:2013mca} was concerned with analytical
resummation techniques, similar approaches were studied in the context
of NLO-matched parton shower Monte Carlos
\cite{Bagnaschi:2015qta,Harlander:2014uea,Bagnaschi:2015bop}. Our
discussion will be restricted to the leading order as the
approximation used for the NLO calculation of the top quark
contributions \eqref{gghmq_approx} is invalid for the bottom quark
terms. The equivalent of the resummation scale in analytic
calculations is the parton shower starting scale $\mu_\mathrm{PS}$
because it restricts parton shower emissions to the phase space below
this scale and because this scale enters as the argument in the
Sudakov form factors. Using separate parton shower starting scales for
the top and the bottom contributions, respectively, requires to
generate and shower them separately as well. A corresponding
separation of terms in the one-loop matrix elements can be achieved
with OpenLoops. By means of this separation into terms proportional to
$y_t^2$ and the remainder, we can generate an MC@NLO sample for the
top quark contributions while calculating the terms involving $y_b$ at
leading order. Figure \ref{gghmq_tb_lops} shows the $p_\perp^H$
spectrum obtained this way. We set the parton shower starting scale
for the bottom contributions $\mu_\mathrm{PS}^b$ to $\sqrt{2}m_b$ and
show the error band obtained from variations of this scale by factors
of $\sqrt{2}$ up and down. The parton shower starting scale for the
top quark contributions will be $\mu_\mathrm{PS}^t=m_H$ throughout.
The suppression in the low $p_\perp$ region below $m_b$ is much more
pronounced than in the fixed order result in figure \ref{gghmq_tb_fo}.
This is because, pictorially speaking, without changing the cross
section of the individual contributions, the parton shower simulation
spreads the $y_t^2$ part over a much larger range, up to
$\mathcal{O}(m_H)$, than for the negative $y_ty_b$, up to
$\mathcal{O}(m_b)$ only.  The spectrum in this region is therefore
extremely sensitive to variations of $\mu_\mathrm{PS}^b$.  When varying
$\mu_\mathrm{PS}^b$ to sufficiently low values, the differential cross
section may even become negative, clearly an unphysical result.  We
stress, again, that this is not a physical effect but an artefact of
the unitary nature of the parton shower. Setting the value of
$\mu_\mathrm{PS}^b$ to a small value, the entire leading order bottom
cross section contributions will be distributed in a phase space with
Higgs transverse momenta not significantly exceeding
$\mu_\mathrm{PS}^b$. Since this cross section is negative, the
spectrum must become negative at some point when lowering
$\mu_\mathrm{PS}^b$.

\begin{figure}
  \centering
  \begin{subfigure}[t]{.48\textwidth}
    \includegraphics[width=\textwidth]{figures/gghmq_tb_lops}
    \caption{Bottom quark mass effects at LO+PS accuracy with a small
      parton shower starting scale of $\mu_\mathrm{PS}=\sqrt{2}m_b$.
      The red error band shows variations of this scale by factors of
      $\sqrt{2}$ up and down.}
    \label{gghmq_tb_lops}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.48\textwidth}
    \includegraphics[width=\textwidth]{figures/gghmq_tb_meps}
    \caption{Bottom quark mass effects taken into account by means of
      CKKW merging with a small merging scale $Q^b_\mathrm{cut}=m_b$.
      The red error band (hardly visible in this plot) shows
      variations of this scale by factors of $\sqrt{2}$ up and down.}
    \label{gghmq_tb_meps}
  \end{subfigure}
  \caption{The Higgs transverse momentum spectrum in gluon fusion. We
     show individual curves for the HEFT approximation (dashed) and the
     full SM result taking into account the mass dependency in the top
     quark loops neglecting (blue) and accounting for (red) bottom mass
     effects. Uncertainties in the treatment of finite bottom mass effects
     are shown as a red band.}
\end{figure}

We therefore suggest another approach at taking into account the
bottom quark contributions in a parton shower Monte Carlo simulation.
We account for the non-factorization of the real emission matrix
elements above some scale $Q^b_\mathrm{cut}$ by correcting parton
shower emissions harder than this scale with the appropriate fixed
order matrix elements. This can be done consistently in the CKKW
merging scheme~\cite{Catani:2001cc,Hoeche:2009rj}.  Setting the
merging scale for the bottom contributions $Q_\mathrm{cut}^b$ to $m_b$
allows the correction of the parton shower in the regime where the
matrix elements involving $m_b$ do not factorize (without restricting
all emissions to the phase space below).  Above $Q_\mathrm{cut}$, the
fixed-order accuracy of the real emission matrix
elements is thereby retained. Since any NLO prediction of the
inclusive process describes the $p_\perp$ spectrum only at leading
order, our approach retains the same parametric fixed order accuracy
when considering the $p_\perp^H$ distribution. Beyond fixed order, the
differences should be small since the NLO corrections to the inclusive
cross section are at the percent level for the $y_ty_b$ interference
terms.

In figure \ref{gghmq_tb_meps} we show the bottom quark effects on the
$p_\perp^H$ spectrum in this approach. We include matrix elements with
up to one jet in the merging such that a leading order accuracy in
$\alpha_s$ is guaranteed for both the top and the bottom contributions
to the $p_\perp^H$ spectrum. This allows a comparison to figure
\ref{gghmq_tb_fo}. The effects of the bottom quarks lead to a very
similar suppression pattern over the entire displayed range of
$p_\perp^H$. The large NLO K-factor that appears in the MC@NLO
calculations of the top contributions however affects the overall
relative normalization of the bottom quark effects. They are
correspondingly smaller by roughly \SI{50}{\percent} in figure
\ref{gghmq_tb_meps} when compared to figure \ref{gghmq_tb_fo}. The
sensitivity to variations of the scale in the calculation that
effectively accounts for the presence of the bottom mass in the
problem is drastically reduced. Figure \ref{gghmq_tb_meps} includes an
error band corresponding to variations of $Q_\mathrm{cut}^b$ by
factors of $\sqrt{2}$ up and down. On the displayed scale, these
variations are hardly visible.

\subsection{Summary}

We presented in this contribution an implementation of heavy quark mass
effects in gluon fusion Higgs production that allows to systematically
include finite top mass effects in an approximate way at NLO for in
principle arbitrary jet multiplicities in the final state. Based on
this approximation, we presented results for the Higgs boson transverse
momentum distributions obtained from NLO matched and merged samples.
When comparing the top quark mass dependence in one-, two-, and
three-jet final states, we observed a universal suppression pattern
that agrees very well with the corresponding leading order results.

Our treatment of contributions involving the bottom Yukawa coupling is
based on $m_b$- and $m_t$-exact leading order matrix elements in
combination with tree-level multijet merging techniques. We argued
that this approximation is appropriate since it allows to retain
leading order accuracy for the corresponding contributions in the
$p_\perp^H$-spectrum and it also allows to account for the
non-factorization of real emission amplitudes at scales above $m_b$.


%JUMP 
%%% SIMPLIFIED CROSS SECTIONS 


\section{Simplified template cross sections
  \texorpdfstring{\protect\footnote{
    M.~Duehrssen-Debling, P.~Francavilla, 
    F.~J.~Tackmann, K.~Tackmann
  }}{}}
\label{sec:stxs} 

\subsection{Overview}
\label{PO_STCS:STCS_Overview}

After the successful Higgs coupling measurements during the LHC Run1, which had
as their main results measured signal strength and multiplicative coupling modifiers,
it is important to discuss in which way the experiments should present and perform
Higgs coupling measurements in the future. 
Simplified template cross sections were developed to provide a natural way to
evolve the signal strength measurements used during Run1. Compared to the Run1
measurements, the simplified template cross section framework allows one to
reduce in a systematic fashion the theory dependences that must be directly folded into
the measurements. This includes both the dependence on the theoretical uncertainties in the SM
predictions as well as the dependence on the underlying physics model (i.e.\ the SM or BSM models).
In addition, they provide more finely-grained measurements (and hence more information for theoretical
interpretations), while at the same time allowing and benefitting from the global combination of
the measurements in all decay channels.

The primary goals of the simplified template cross section framework are to maximize the sensitivity
of the measurements while at the same time to minimize their theory dependence. This means in
particular
\begin{itemize}
\item combination of all decay channels
\item measurement of cross sections instead of signal strengths, in mutually exclusive regions of
  phase space
\item cross sections are measured for specific production modes (with the SM production serving as kinematic template)
\item measurements are performed in abstracted/simplified fiducial volumes
\item allow the use of advanced analysis techniques such as event categorization, multivariate techniques, etc.
\end{itemize}

The measured exclusive regions of phase space, called ``bins'' for simplicity, are specific to
the different production modes. Their definitions are motivated by
\begin{itemize}
\item minimizing the dependence on theoretical uncertainties that are directly folded into the measurements
\item maximizing experimental sensitivity
\item isolation of possible BSM effects
\item minimizing the number of bins without loss of experimental sensitivity
\end{itemize}
These will of course be competing requirements in some cases and some compromise has to be achieved.
The implementation of these basic design principles is discussed in more detail below.

A schematic overview of the simplified template cross section framework is shown in Fig.~\ref{fig:STCS:sketch}.
The experimental analyses shown on the left are very similar to the Run1 coupling measurements. For each decay channel, the
events are categorized in the analyses, and there are several motivations
for the precise form of the categorization. Typically, a subset of the experimental event categories
is designed to enrich events of a given Higgs production mode, usually making use of specific
event topologies. This is what eventually allows the splitting of the production modes in the global fit. Another subset
of event categories is defined to increase the sensitivity of the analysis by splitting events
according to their expected signal-to-background ratio and/or invariant-mass resolution. In other cases,
the categories are motivated by the analysis itself, e.g. as a consequence of the backgrounds being estimated
specifically for certain classes of events. While these are some of the primary motivations, in the future the details of the event
categorization can also be optimized in order to give good sensitivity to the
simplified template cross sections to be measured.

The center of Fig.~\ref{fig:STCS:sketch} shows a sketch of the simplified template cross sections, which are determined from
the experimental categories by a global fit that combines all decay channels and which represent the main results of
the experimental measurements. They are cross sections per production mode, split into mutually exclusive kinematic bins for each of
the main production modes.
In addition, the different Higgs decays are treated by fitting the partial decay widths.
Note that as usual, without additional assumptions on the total width, only ratios of partial widths
and ratios of simplified template cross sections are experimentally accessible.

The measured simplified template cross sections together with the partial decay widths then serve as input for
subsequent interpretations, as illustrated on the right of Fig.~\ref{fig:STCS:sketch}.
Such interpretations could for example be the determination of signal strength modifiers or
coupling scale factors $\kappa$ (providing compatibility with earlier results), EFT coefficients, tests
of specific BSM models, and so forth. For this purpose, the experimental results should quote the full covariance among the different bins.
By aiming to minimize the theory dependence that is folded into the first step of determining the simplified
template cross sections from the event categories, this theory dependence is shifted into the second interpretation step, making the measurements more long-term useful. For example, the treatment of theoretical uncertainties can be decoupled from the measurements and can be dealt with at the interpretation stage. In this way, propagating improvements in theoretical predictions and their uncertainties into the measurements itself, which is a very time-consuming procedure and unlikely to be feasible for older datasets, becomes much
less important. Propagating future theoretical advances into the interpretation, on the other hand, is generally much easier.

To increase the sensitivity to BSM effects, the simplified template cross sections can be
interpreted together with e.g. POs in Higgs boson decays. To make this possible, the experimental
and theoretical correlations between the simplified template cross sections and the decay POs would need
to be evaluated and taken into account in the interpretation. This point will not be expanded on further
in this section, but would be interesting to investigate in the future.

While the simplified template cross section bins have some similarity to a differential cross section measurement,
they aim to combine the advantages of the signal strength measurements and fiducial
and differential measurements. In particular, they are complementary to full-fledged fiducial and
differential measurements and are neither designed nor meant to replace these. Fully fiducial differential
measurements are of course essential but can only be carried out in a subset of decay channels in
the foreseeable future. They are explicitly optimized for maximal theory independence. In practice, this
means that in the measurements acceptance corrections are minimized, typically,
simple selection cuts are used, and the measurements are unfolded to a fiducial volume that is as close as possible to the fiducial
volume measured for a particular Higgs decay channel. In contrast,
simplified template cross sections are optimized for sensitivity while reducing the dominant theory
dependence in the measurement. In practice, this means that simplified fiducial volumes are used and larger acceptance corrections are allowed in order to maximally
benefit from the use of event categories and multivariate techniques. They are also
inclusive in the Higgs decay to allow for the combination of the different decay channels. The
fiducial and differential measurements are designed to be agnostic to the production modes as much
as possible. On the other hand, the separation into the production modes is an essential aspect of
the simplified template cross sections to reduce their model dependence.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figures/simplifiedXS}
\end{center}
\caption{Schematic overview of the simplified template cross section framework.}
\label{fig:STCS:sketch}
\end{figure}


\subsection{Guiding principles in the definition of simplified template cross section bins}
\label{PO_STCS:STCS_GuidingPrinciple}

As outlined above, several considerations have been taken into account in the definition
of the simplified template cross section bins.

One important design goal is to reduce the dependence of the measurements on theoretical uncertainties
in SM predictions. This has several aspects. First, this requires
avoiding that the measurements have to extrapolate from a certain region in phase space to the full
(or a larger region of) phase space whenever this extrapolation carries nontrivial or sizeable theoretical
uncertainties. A example is the case where an event category selects an exclusive
region of phase space, such as an exclusive jet bin. In this case, the associated theoretical uncertainties
can be largely avoided in the measurement by defining a corresponding truth jet bin.
The definition of the bins is preferably in terms of quantities that are directly measured by the experiments
to reduce the needed extrapolation.

There will of course always be residual theoretical uncertainties due to the experimental acceptances for each
truth bin. Reducing the theory dependence thus also requires to avoid cases with large variation in the
experimental acceptance within one truth bin, as this would introduce a direct dependence on the
underlying theoretical distribution in the simulation. If this becomes an issue, the bin can be further split into two
or more smaller bins, which reduces this dependence in the measurement and moves it to the interpretation step.

To maximize the experimental sensitivity, the analyses should continue to use event categories primarily optimized for sensitivity, while
the definition of the truth bins should take into consideration the experimental requirements. However, in cases where multivariate analyses are used in the analyses, it has to be carefully checked and balanced against the requirement to not introduce theory dependence, e.g., by selecting specific regions of phase space.

Another design goal is to isolate regions of phase space, typically at large kinematic scales, where BSM effects could be potentially large and visible above the SM background. Explicitly separating these also reduces the dependence of the measurements on the assumed SM kinematic distribution.

In addition, the experimental sensitivity is maximized by allowing the combination of all decay channels, which requires the framework
to be used by all analyses. To facilitate the experimental implementation, the bins should be mutually exclusive to avoid introducing statistical correlations between different bins. In addition, the number of bins should be kept
minimal to avoid technical complications in the individual analyses as well as the global fit, e.g. in the evaluation of the full covariance matrix. For example, each bin should typically have some sensitivity from at least one event category in order to avoid the need to statistically combine many poorly constrained or unconstrained measurements. On the other hand, in BSM sensitive bins experimental limits are already very useful for the theoretical interpretation.


\subsubsection{Staging}
\label{PO_STCS:STCS_GuidingPrincipleStaging}

In practice, it will be impossible to define a set of bins that satisfies all of the above requirements for every analysis.
Some analyses will only be able to constrain a subset of all bins or only constrain the sum of a set of bins.
In addition, the number of bins that will be possible to measure increases with increasing amount of
available data. For this reason, several stages with an increasing number of bins are defined.
The evolution from one stage to the next can take place independently for each production mode.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figures/simplifiedXS_stage0}
\end{center}
\caption{Stage 0 bins.}
\label{fig:STCS:stage0}
\end{figure}

\paragraph{Stage 0} Stage 0 is summarized in Fig.~\ref{fig:STCS:stage0} and corresponds most closely to the
measurement of the production mode $\mu$ in Run1. At this stage, each main production mode has a single inclusive bin,
with associated Higgs production separated into $q\bar q\to WH$, $q\bar q\to ZH$ and $gg\to ZH$ channels.

\paragraph{Stage 1} Stage 1 defines a binning that is targeted to be used by all analyses on an intermediate
time scale. In principle, all analyses should aim to eventually implement the full stage 1 binning.
If necessary, intermediate stages to reach the full stage 1 binning can be implemented by a given analysis by
merging bins that cannot be split. In this case, the analysis should ensure that the merged bins have similar acceptances,
such that the individual bins can still be determined in an unbiased way in the global combination of all channels.
In the diagrams presented below, the possibilities for merging bins are indicated by ``(+)''.

\paragraph{Stage 2} Defining the stage 2 binning in full detail is very difficult before having gained experience with the
practical implementation of the framework with the stage 1 binning. Therefore, instead of giving a detailed
proposal for the stage 2 binning, we only give indications of interesting further separation of bins that should be considered
for the stage 2 binning.



\subsection{Definition of leptons and jets}
\label{PO_STCS:STCS_ObjectsAndJets}

The measured event categories in all decay channels are unfolded by the global fit to the
simplified template cross sections bins. For this purpose, and for the
comparison between the measured bins and theoretical predictions from either analytic
calculations or MC simulations, the truth final state particles need to be defined unambiguously.
The definition of the final state particles, leptons, jets, and in particular also the Higgs
boson are explicitly kept simpler and more idealized than in the fiducial cross section measurements.
Treating the Higgs boson as a final state particle is what allows the combination of the
different decay channels.

For the moment, the definitions are adapted to the current scope of the measurements. Once a
finer binning is introduced for $t\bar{t}H$ or processes such as VBF with the emission of a hard
photon are added, some of the definitions below might have to be adapted or refined.


\subsubsection{Higgs boson}
\label{PO_STCS:STCS_ObjectsAndJets_Higgs}

The simplified template cross sections are defined for the production of an on-shell Higgs boson,
and the unfolding should be done accordingly. A global cut on the Higgs rapidity at $|Y_H| < 2.5$
is included in all bins. As the current measurements have no sensitivity beyond this rapidity range, this
part of phase space would only be extrapolated by the MC simulation. On the other
hand, it is in principle possible to use forward electrons (up to $|\eta|$ of 4.9) in
$H\to ZZ^*\to 4\ell$ and extend the accessible rapidity range. For this purpose, an 
additional otherwise
inclusive bin for $|Y_H| > 2.5$ can be included.

\subsubsection{Leptons}
\label{PO_STCS:STCS_ObjectsAndJets_leptons}

Electrons and muons from decays of signal vector bosons, e.g. from $VH$ production, are defined 
as dressed, i.e. FSR photons should be added back to the
electron or muon. $\tau$ leptons are defined from the sum of their decay products (for any $\tau$ decay
mode). There should be
no restriction on the transverse momentum or the rapidity of the leptons. 
That is, for a leptonically decaying vector boson
the full decay phase space is included.


\subsubsection{Jets}
\label{PO_STCS:STCS_ObjectsAndJets_Jets}

Truth jets are defined as anti-$k_t$ jets with a jet radius of $R = 0.4$, and are built from all
stable particles (exceptions are given below), including neutrinos, photons and leptons 
from hadron decays or produced in the shower.
Stable particles here have the usual definition, having a lifetime greater than 10~ps, i.e. those
particles that are passed to GEANT in the experimental simulation chain. All decay products from
the Higgs boson decay are removed as they are accounted for by the truth Higgs boson.
Similary, leptons (as defined above) and neutrinos from decays of the signal $V$ bosons are 
removed as they are
treated separately, while decay products from hadronically decaying signal $V$ bosons are included in
the inputs to the truth jet building.

By default, truth jets are defined without restriction on their rapidity. A possible rapidity cut can 
be included
in the bin definition. A common $p_\mathrm{T}$ threshold for jets should be used for all truth jets.
A lower threshold would in principle have the advantage to split the events more evenly between the 
different jet bins.
Experimentally, a higher threshold at 30~GeV is favored due to pile up and is therefore used for the
jet definition to limit the amount of phase-space extrapolation in the measurements.



\subsection{Bin definitions for the different production modes}
\label{PO_STCS:STCS_bins}

In the following, the bin definitions for the different production modes in each stage are given.
The bins are easily visualized through cut flow diagrams. In the diagrams, the bins on each branch
are defined to be mutually exclusive and sum up to the preceding parent bin. For simplicity, sometimes
not all cuts are explicitly written out in the diagrams, in which case the complete set of cuts are specified in the text.
In case of ambiguities, a more specific bin is excluded from a more generic bin. As already mentioned, for the stage 1 binning
the allowed possibilities for merging bins at intermediate stages are indicated by a ``(+)'' between two bins.


\subsubsection{Bins for $gg \to H$ production}
\label{PO_STCS:STCS_ggH}

\paragraph{Stage 0} Inclusive gluon fusion cross section within $|Y_H|<2.5$. Should the
measurements start to have acceptance beyond 2.5, an additional bin for $|Y_H| > 2.5$ can be 
included.


\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figures/simplifiedXS_ggF}
\end{center}
\caption{Stage 1 binning for gluon fusion production.}
\label{fig:STCS:ggH}
\end{figure}

\paragraph{Stage 1}

Stage 1 refines the binning for $|Y_H|<2.5$.
The stage 1 binning is depicted in Fig.~\ref{fig:STCS:ggH} and summarized as follows:
\begin{itemize}
\item  Split into jet bins: $N_j=0$, $N_j=1$, $N_j\geq2$, $N_j\geq2$ with VBF topology cuts
  (defined with the same cuts as the corresponding bin in VBF production). For the 
  $N_j\geq2$ with VBF topology cuts, $p_\mathrm{T}^H <$ 200~GeV is required, which gives priority
  to the $p_\mathrm{T}^H >$ 200~GeV bin for $N_j\geq2$. Otherwise, the $N_j \geq 2$ with VBF topology cuts
  is excluded from the $N_j \geq 2$ bins. The jet bins are
  motivated by the use of jet bins in the experimental analyses. Introducing them also for the
  simplified template cross sections avoids folding the associated theoretical uncertainties into
  the measurement. The separation of the $N_j\geq 2$ with VBF topology cuts is motivated by the wish to
  separately measure the gluon fusion contamination in the VBF selection. If the fit has no
  sensitivity to determine the gluon fusion and the VBF contributions with this topology, the sum
 of the two contributions can be quoted as result.
\item The $N_j\geq2$ with VBF topology bin is split further into an exclusive $2$-jet-like and inclusive $3$-jet-like
  bin. The split is implemented by a cut on $p_\mathrm{T}^{Hjj} = |\vec p_\mathrm{T}^H + \vec p_\mathrm{T}^{j1} + \vec p_\mathrm{T}^{j2}|$ at 25~GeV.
  See the corresponding discussion for VBF for more details.
  This split is explicitly included here since it induces
  nontrivial theory uncertainties in the gluon-fusion contribution. 
\item The $N_j=1$ and $N_j\geq2$ bins are further split into $p_\mathrm{T}^H$ bins.
  \begin{itemize}
  \item  \vspace{0cm} 0~GeV $< p_\mathrm{T}^H<$ 60~GeV: The boson channels have most sensitivity in the low
    $p_\mathrm{T}^H$ region. The upper cut is chosen as low as possible to give a more even split
    of events but at the same time high enough that no resummation effects are expected. The cut
    should also be sufficiently high that the jet $p_{\rm T}$ cut introduces a negligible bias.
  \item 60~GeV $< p_\mathrm{T}^H<$ 120~GeV: This is the resulting intermediate bin between the low and high
    $p_\mathrm{T}^H$ regions. The lower cut here is high enough that this bin can be safely treated
    as a hard $H+j$ system in the theoretical description.
  \item 120~GeV $< p_\mathrm{T}^H<$ 200~GeV: The boosted selection in $H\to\tau\tau$ contributes to
    the high $p_\mathrm{T}^H$ region. Defining a separate bin avoids large extrapolations for the
    $H\to\tau\tau$ contribution. For $N_j = 2$, this bin likely provides a substantial part of the gluon-fusion
    contribution in the hadronic $VH$ selection.
  \item $p_\mathrm{T}^H>$ 200~GeV: Beyond the top-quark mass, the top-quark loop gets resolved and top-quark mass effects become relevant.
    Splitting off the high-$p_\mathrm{T}^H$ region ensures the usability of the heavy-top expansion
    for the lower-$p_\mathrm{T}^H$ bins. At the same time, the high $p_\mathrm{T}^H$ bin in principle
    offers the possibility to distinguish a pointlike $ggH$ vertex induced by heavier BSM particles in the loop from
    the resolved top-quark loop.
\end{itemize}
\end{itemize}

At intermediate stages, all lower three $p_\mathrm{T}^H$ bins, or any two adjacent bins, can be merged. Alternatively
or in addition the $N_j=1$ and $N_j\geq2$ bins can be merged by individual analyses as needed, and potentially
also when the combination is performed at an intermediate stage.

\paragraph{Stage 2}

In stage 2, the high $p_\mathrm{T}^H$ bin should be split further, in particular if evidence for new heavy particles 
arises.
In addition, the low $p_\mathrm{T}^H$ region can be split further to reduce any theory dependence there. If desired by
the analyses, another possible option is to further split the $N_j \geq 2$ bin into $N_j=2$ and $N_j \geq 3$.


\subsubsection{Bins for VBF production}
\label{PO_STCS:STCS_VBF}

At higher order, VBF production and $VH$ production with hadronically decaying $V$ become ambiguous.
Hence, what we refer to as VBF in this section, is defined as as electroweak $qq'H$ production, 
which includes both VBF and $VH$ with hadronic $V$ decays.

\paragraph{Stage 0} Inclusive vector boson fusion cross section within $|Y_H|<2.5$. Should the
measurements start to have acceptance beyond 2.5, an additional bin for $|Y_H| > 2.5$ can be 
included.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figures/simplifiedXS_VBF}
\end{center}
\caption{Stage 1 binning for vector boson fusion production.}
\label{fig:STCS:VBF}
\end{figure}

\paragraph{Stage 1}

Stage 1 refines the binning for $|Y_H|<2.5$.
The stage 1 binning is depicted in Fig.~\ref{fig:STCS:VBF} and summarized as follows:
\begin{itemize}
\item VBF events are split by $p_\mathrm{T}^{j1}$, the transverse momentum of the highest-$p_\mathrm{T}$
jet. The lower $p_\mathrm{T}^{j1}$ region is expected to be dominated by SM-like events, while the
high-$p_\mathrm{T}^{j1}$ region is sensitive to potential BSM contributions, including events with
typical VBF topology as well as boosted $V(\to jj)H$ events where the $V$ is reconstructed as one jet.
The suggested cut is
at 200~GeV, to keep the fraction of SM events in the BSM bin small. Note that events with $N_j = 0$, 
corresponding to $p_\mathrm{T}^{j1}<$ 30~GeV, is included in the $p_\mathrm{T}^{j1}<$ 200~GeV bin.
\item The $p_\mathrm{T}^{j1}<$ 200~GeV bin is split further:
  \begin{itemize}
  \item \vspace{0cm} Typical VBF topology: The adopted VBF topology cuts are $m_{jj} >$ 400~GeV, 
    $\Delta\eta_{jj} > 2.8$ (and without any additional rapidity cuts on the signal jets). 
    This should provide a good intermediate compromise among the various VBF selection cuts
    employed by different channels.
  \begin{itemize}
  \item The bin with typical VBF topology is split into an exclusive $2$-jet-like and inclusive $3$-jet-like
  bin using a cut on $p_\mathrm{T}^{Hjj}$ at 25~GeV, where the cut value is a compromise between providing
  a good separation of gluon fusion and VBF and the selections used in the measurements.
  $p_\mathrm{T}^{Hjj}$ as quantity to define this split is chosen as a compromise between 
  the different kinematic
  variables used by different channels to enrich VBF production. (In particular the kinematic 
  variables $\Delta\phi_{H-jj}$
  and $p_\mathrm{T}^{j3}$ are both correlated with $p_\mathrm{T}^{Hjj}$).
\end{itemize}
\item \vspace{0cm} Typical $V(\to jj)H$ topology: events with at least two jets and 60~GeV $< m_{jj} <$ 120~GeV.
\item  Rest: all remaining events, including events with zero or one jet. 
  The ``rest'' bin can be sensitive to certain BSM
  contributions that do not follow the typical SM VBF signature with two forward jets.
\end{itemize}
\end{itemize}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figures/simplifiedXS_VBF_stage2}
\end{center}
\caption{Possible stage 2 binning for vector boson fusion production.}
\label{fig:STCS:VBF2}
\end{figure}

\paragraph{Stage 2}

More splits are introduced at stage 2 as illustrated in Fig.~\ref{fig:STCS:VBF2}. While the details require more discussion and
cannot be finalized at the present, this could include

\begin{itemize}
\item The high-$p_\mathrm{T}^{j1}$ bin can be split further by separating out very high-$p_\mathrm{T}^{j1}$
  events for example with additional cuts at 400~GeV and 600~GeV.
\item The ``rest'' bin can be split further, e.g., by explicitly separating out a looser VBF selection,
  and/or by separating out events with zero or one jets.
\item The $N_j\simeq 2$ VBF topology bin can be split further to gain sensitivity to CP odd
  contributions, e.g. by splitting it into subbins of $\Delta\phi_{jj}$ or alternatively by measuring a
  continuous parameter.
\end{itemize}



\subsubsection{Bins for $VH$ production}
\label{PO_STCS:STCS_VH}

In this section, $VH$ is defined as Higgs production in association with a leptonically
decaying $V$ boson.

Note that $q\bar{q}\to VH$ production with a hadronically decaying $V$ boson is considered part of 
VBF production. Similarly, $gg\to VH$ production with hadronically decaying $V$ boson is
considered part of gluon fusion production.


\paragraph{Stage 0} Inclusive associated production with vector bosons cross section within
 $|Y_H|<2.5$. Should the
measurements start to have acceptance beyond 2.5, an additional bin for $|Y_H| > 2.5$ can be 
included.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figures/simplifiedXS_VH}
\end{center}
\caption{Stage 1 binning for associated production with vector bosons.}
\label{fig:STCS:VH}
\end{figure}

\paragraph{Stage 1}

Stage 1 refines the binning for $|Y_H|<2.5$.
The stage 1 binning is depicted in Fig.~\ref{fig:STCS:VH} and summarized as follows:
\begin{itemize}
\item   \vspace{0cm}$VH$ production is first split into the production via a $q\bar{q}$ or $gg$ initial state.
This split becomes ambiguous at higher order. For practical
purposes, on the experimental side the split can be defined according to the MC samples used in
the analyses, which are split by $q\bar{q}$ and $gg$.
\begin{itemize}
\item   \vspace{0cm} The production via $q\bar{q}\to VH$ is split according to the vector boson: $W\to\ell\nu$ and
  $Z\to\ell\ell + \nu\bar{\nu}$.
\item $W\to\ell\nu$ and $Z\to\ell\ell + \nu\bar{\nu}$ are split further into bins of $p_\mathrm{T}^V$,
  aligned with the quantity used in the $H\to b\bar{b}$ analysis, which is one of the main 
  contributors to the $VH$ bins.
  \begin{itemize}
  \item  \vspace{0cm}
  $p_\mathrm{T}^V<$ 150~GeV receives contributions from the bosonic decay channels and from
    $H\to b\bar{b}$ with $W\to\ell\nu$ and $Z\to\ell\ell$, which do not rely on $E_\mathrm{T}^\mathrm{miss}$
    triggers.
  \item   \vspace{0cm}
  150~GeV $<p_\mathrm{T}^V<$ 250~GeV receives contributions from $H\to b\bar{b}$ with
    $Z\to\nu\bar{\nu}$ due to the high threshold of the $E_\mathrm{T}^\mathrm{miss}$ trigger, as
    well as from $H\to b\bar{b}$ with $W\to\ell\nu$ and $Z\to\ell\ell$.
    \begin{itemize}
    \item  \vspace{0cm}
     This bin is split further into a $N_j=0$ and a $N_j \geq 1$ bin, reflecting the different
      experimental sensitivity and to avoid the corresponding theory dependence.
    \end{itemize}
  \item   \vspace{0cm} $p_\mathrm{T}^V>$ 250~GeV is sensitive to BSM contributions.
  \end{itemize} 
\item   \vspace{0cm} The production via $gg \to ZH$ is split in analogy to production from the $q\bar{q}$
  initial state, apart from the $p_\mathrm{T}^V>$ 250~GeV bin, which is not split out.
\end{itemize}
\end{itemize}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{figures/simplifiedXS_VH_stage2}
\end{center}
\caption{Possible Stage 2 binning for associated production with vector bosons.}
\label{fig:STCS:VH2}
\end{figure}


\paragraph{Stage 2}

More splits are introduced at stage 2 as illustrated in Fig.~\ref{fig:STCS:VBF2}. While the details need more discussion, this could include

\begin{itemize}
\item Split of the $Z\to\ell\ell + \nu\bar{\nu}$ into $Z\to\ell\ell$ and $Z\to\nu\bar{\nu}$.
\item Split of the $p_\mathrm{T}^V<$ 150~GeV into a $N_j=0$ and a $N_j \geq 1$ bin, except maybe for
  the $Z\to\ell\ell$ channel, which will suffer from the low $Z\to\ell\ell$ branching ratio.
\item Split of the $p_\mathrm{T}^V>$ 250~GeV bin into $p_\mathrm{T}^V<$ 400~GeV and $p_\mathrm{T}^V>$ 400~GeV,
  to increase the sensitivity to BSM contributions with very high $p_\mathrm{T}^V$, potentially apart
  from the $Z\to\ell\ell$.
\item Potentially analoguous splits for $gg\to ZH$ production.
\end{itemize}


\subsubsection{Treatment of $t\bar tH$ production}
\label{PO_STCS:STCS_ttH}

\paragraph{Stage 0} Inclusive $t\bar t H$ production with $|Y_H|<2.5$. Should the
measurements start to have acceptance beyond 2.5, an additional bin for $|Y_H| > 2.5$ can be 
included.

\paragraph{Stage 1}

Currently no additional splits beyond stage 0 are foreseen. One option might be to
separate different top decay channels for $|Y_H|<2.5$.

\paragraph{Stage 2}

In the long term it could be useful to split into bins with 0 and $\geq 1$ additional jets or
one or more bins tailored for BSM sensitivity.

\subsubsection{Treatment of $b\bar b H$ and $tH$ production}
\label{PO_STCS:STCS_bbH}

In the foreseeable future, there will only be one inclusive bin for $b\bar{b}H$ production and
only one inclusive bin for $tH$ production for $|Y_H|<2.5$. Should the
measurements start to have acceptance beyond 2.5, an additional bin for $|Y_H| > 2.5$ can be 
included.


\subsection{Practical considerations}
\label{PO_STCS:practicalities}

To facilitate the combination of the results from ATLAS and CMS, the same bin definitions
need to be used by the two collaborations.
As for the Run1 Higgs coupling measurements, a combination of results from ATLAS and CMS will
also require that the two collaborations estimate systematic and residual theoretical uncertainties
in a compatible way.
This might be facilitated for example by the use of the same Monte Carlo generators in the measurements.

After first experience with the measurement and
interpretation has been collected, the stage 1 bin definitions should be reviewed. This
should in particular include the definition of the VBF topology cuts as well as the $p_\mathrm{T}^{Hjj}$ split.
In cases where the bin definitions are clearly inadequate, they should be improved for future
measurements. The stage 2 bins will be defined in detail taking into account the
experience gained during the measurements based on the stage 1 definitions.

An implementation of the bin definitions in Rivet is in development. This will ensure a consistent
implementation used by both experiments as well as for theoretical studies.


\subsection{Summary}
\label{PO_STCS:summary}

Simplified template cross sections provide a way to evolve the signal strength measurements that were
performed during LHC Run1, by reducing the theoretical uncertainties that are directly folded into
the measurements and by providing more finely-grained measurements, while at the same time 
allowing and benefitting from the combination of measurements in many decay channels. Several stages
are proposed: stage 0 essentially corresponds to the production mode measurements of Run1 and stage 1
defines a first complete setup, with indications for potential bin merging when a given channel
cannot yet afford the full stage 1 granularity. A complete proposal for the stage 2 binning will need to be based on
experience of using the simplified template cross section framework in real life, but some indications
of what could be interesting are already given here.

\subsection*{Acknowledgements}
We acknowledge discussions in Les Houches 2015 and WG2 and contributions and feedback from Aaron Armbruster, 
Josh Bendavid, Fawzi Boudjema, Andr\'e David, Marco Delmastro, Dag Gillberg, Admir Greljo, Thibault Guillemin, 
Chris Hays, Gino Isidori, Sabine Kraml, James Lacey, Kirtimaan Mohan, Carlo Pandini, Elisabetta Pianori, Michael Rauch, 
Chris White, and many others. The work of PF was partially supported by the ILP LABEX (under reference 
ANR-10-LABX-63 and ANR-11-IDEX-0004-02). The work of FT was supported by the 
DFG Emmy-Noether Grant No. TA 867/1-1. KT acknowledges partial support from 
the Collaborative Research Center SFB676 of the DFG "Particles, Strings and 
the early Universe".
