\subsection{Tools}
\label{sec:psunc:tools}

\subsubsection{\texorpdfstring{\textsf{Deductor}}{Deductor}}
\label{sec:psunc:tools:decuctor}

\textsf{Deductor} \cite{Nagy:2014mqa,Nagy:2014oqa,Nagy:2014nqa,Nagy:2015hwa} is a
dipole shower with virtuality based ordering. It uses a color aproximation
that goes beyond leading color (LC), namely the LC+ approximation. This
includes some -- but certainly not all -- corrections to order $1/N_c^4$. For
$e^+e^-$ collissions at $500\ {\rm GeV}$ no substantial difference for the
observables considered between LC and LC+ has been found. \textsf{Deductor} uses a
two-loop running of $\alpha_s$ with $\alpha_s(M_Z)=0.118$ and a parton shower
cutoff of $1\ {\rm GeV}$, and implements the CMW prescription
\cite{Catani:1990rr} through a scaling of the argument of $\alpha_s$.

\subsubsection{\texorpdfstring{\textsf{Herwig}}{Herwig}}
\label{sec:psunc:tools:herwig}

The \textsf{Herwig}~7 event generator \cite{Bellm:2015jjp} is currently offering two
shower modules: the traditional, angular ordered parton shower as set out in
\cite{Gieseke:2003rz}, as well as a dipole-type shower based on the work
presented in \cite{Platzer:2009jq,Platzer:2011bc}.
Though very different in their nature, both showers guarantee coherent
evolution and reach a similar level of description of data when interfaced to
the cluster hadronization model. The CMW prescription \cite{Catani:1990rr} is
not implemented directly, but the relevant change in $\Lambda$ is considered
to be absorbed into using a tuned value of $\alpha_S(M_Z)$ throughout the
simulation.

We do not include terms which modify the splitting kernels in the presence of
variations of the argument of the strong coupling. For the parton level
comparison at hand, which will have to be related to the cross-feed with
non-perturbative models, we chose to use shower settings which put the
\textsf{Herwig}~7 showers onto a similar-as-possible level using the same two-loop
running of $\alpha_s$, with $\alpha_s(M_Z)=0.118$, a similar cutoff
prescription and cutoff value ($p_{\perp,\text{min}}=1\ {\rm GeV}$) and not
intrinisic $p_\perp$ generated. The difference to the tuned settings may serve
as a first indicator of the impact of non-perturbative corrections.


\subsubsection{\texorpdfstring{\textsf{Pythia}}{Pythia}}
\label{sec:psunc:tools:pythia}
The parton showers in \textsf{Pythia}-8 are based on the dipole type $p_\perp$-ordered
evolution which has been available since \textsf{Pythia}-6.3 \cite{Sjostrand:2004ef}. 
This is used for both ISR and FSR algorithms. Furthermore, \textsf{Pythia}-8 \cite{Sjostrand:2007gs,Sjostrand:2014zea}
contains an implementation of $\gamma \to f \bar{f}, f = l,q$ splittings 
as a part of the parton-shower machinery, as well as weak gauge boson emissions \cite{Christiansen:2014kba}
(The latter are however not included in this study.) \\
The evolution of parton showers is based on the DGLAP splitting kernels. For the case of one flavour, they are
given by :
\begin{eqnarray}
 P_{q \to q g} (z) = C_F \frac{1 + z^2}{1 - z} \\
 P_{g \to g g} (z) = C_A \frac{(1 - (1 - z) z)^2}{z (1-z)} \\
 P_{g \to q \bar{q}} = T_R (z^2 + (1 - z)^2)
\end{eqnarray}
where $z$ is the energy fraction and $C_F = 4/3$, $C_A = 3$
and $T_R=1/2$ are the QCD factors. For QED radiation, there are only 
two splitting functions, $P_{f\to f \gamma} \text{ and } P_{\gamma \to f\bar{f}}$ which are given by :
\begin{eqnarray}
 P_{f \to f \gamma} (z) = Q_f^2 \frac{1 + z^2}{1 - z} \\
 P_{\gamma \to f \bar{f}} = Q_f^2 N_C (z^2 + (1 - z)^2)
\end{eqnarray}
Where $Q_f$ is the electric charge of the fermion involved in the shower 
and $N_C = 3$ for quarks and $N_C=1$ for leptons is the number of color degrees 
of freedom. \\
The ISR and FSR algorithms are cast as integro-differential equations whose solution
is the probability of showering as one goes from one (shower-evolution) scale to a lower scale. 
The differential equations driving the shower evolution 
in \textsf{Pythia} are given by :
\begin{eqnarray}
 \frac{\text{d} \mathcal{P}_{\text{FSR}}}{\text{d} p_\perp^2} = \frac{1}{p_\perp^2} \int dz \frac{\alpha_s}{2 \pi} P(z) \\
 \frac{\text{d} \mathcal{P}_{\text{ISR}}}{\text{d} p_\perp^2} = \frac{1}{p_\perp^2} \int dz \frac{\alpha_s}{2 \pi} P(z) 
 \frac{f(x/z,p_\perp^2)}{z f(x,p_\perp^2)}
\end{eqnarray}
For ISR, $z=x/x'$ and $f(x/z,p_\perp^2)$ is the PDF of the new parent parton carrying a fraction $x/z$
of the parent hadron at factorisation scale $p_\perp^2$. The evolution variable $p_\perp$ is defined in 
\textsf{Pythia} as:
\begin{eqnarray}
 p_{\perp,\text{evol}}^2 = p_\perp^2 = \bigg\{ \begin{array}{c}
                            (1-z) Q^2 \quad \text{ for ISR} \\
                            z (1-z) Q^2 \quad \text{ for FSR} \\
                           \end{array}
\end{eqnarray}
where $Q^2 > 0$ is the virtuality of the branching parton. \\
The strength of the radiation is controlled by the effective value of the 
strong coupling constant $\alpha_s(M_Z)$. In \textsf{Pythia}, $\alpha_s$ can be 
set separetely for ISR and FSR. The shower evolution scale ($p_{\perp;\mathrm{evol}}$) is used as the default renormalization scale
for the evaluation of $\alpha_s$. Furthermore,
in order to make uncertainty variations of the parton showers in \textsf{Pythia}, a 
multiplicative prefactor can be applied $\mu_R^2 = k_{\mu_R} p_{\perp, \text{evol}}^2$. The default 
value is $k_{\mu_R} = 1$. \\
We should note that in \textsf{Pythia}, the value of $\alpha_s(M_Z)$ is not comparable
to the $\alpha_s^{\overline{\text{MS}}}=0.118$ value. This is due to two reasons:
\begin{itemize}
 \item In the limit of soft-gluon emission, the dominant splitting function
   term, can be absorbed into the LO splitting kernel by a translation to the
   Catani-Marchesini-Webber (CMW) scheme \cite{Catani:1990rr}:
 \begin{eqnarray}
  \alpha_s^{\text{CMW}} = \alpha_s^{\overline{\text{MS}}} \bigg(1 + K \frac{\alpha_s}{2 \pi} \bigg)
 \end{eqnarray}
where $K = C_A \bigg(\frac{67}{18} - \frac{1}{6} \pi^2 \bigg) - \frac{5}{9} n_f$
\item The effective value of $\alpha_s(M_Z)$ tends to be a $10\%$ larger when tuned to the experimental
data, i.e $\alpha_s(M_Z)^{\text{\textsf{Pythia}}} \sim 0.139$ which is chosen as the default value.
\end{itemize}
The translation from the $\overline{\text{MS}}$ to the CMW scheme is equivalent
to a specific shift of the renormalization scale, $\mu_R \to \mu_R \exp(-K/4\pi\beta_0)$. \\
Finally, we note that corrections for parton masses are also avalaible for ISR \cite{Sjostrand:2004ef} 
and FSR \cite{Norrbin:2000uu}.

\subsubsection{\texorpdfstring{\textsc{Sherpa}}{Sherpa}}
\label{sec:psunc:tools:sherpa}

The \textsc{Sherpa} Monte Carlo event generator \cite{Gleisberg:2008ta} in its latest
release, \textsc{Sherpa}-2.2.0, comprises two parton shower algorithms: \textsc{Csshower}
\cite{Schumann:2007mg} and \textsc{Dire} \cite{Hoche:2015sya}. While the \textsc{Csshower} is based on
Catani-Seymour \cite{Catani:1996vz,Catani:2002hc} dipole splitting functions,
\textsc{Dire} combines the standard treatment of collinear configurations in parton
showers with the resummation of soft logarithms in color dipole cascades. A
third parton shower, \textsc{Ants} \cite{ants}, is under development. \textsc{Ants} is based on
dipole splitting functions in the spirit of
\cite{Winter:2007ye,Lonnblad:1992tz}.

In general the splitting functions of all three algorithms take the 
form 
\begin{equation}
  \begin{split}\label{eq:psunc:tools:sherpa:sf}
    \mathrm{D}_{ijk}(t,z,\phi)
    \,=\;& \frac{\alpha_s(k_\text{tune}b\,t)}{2\pi t}\;\mathrm{P}_{ijk}(z)
  \end{split}
\end{equation}
where $b=1$ for \textsc{Dire}. For \textsc{Csshower} and \textsc{Ants}, $b=k_\text{CMW}$, where
\begin{equation}
  \begin{split}\label{eq:psunc:tools:sherpa:kcmw}
    k_\text{CMW}
    \,=\;&\exp\left[-\frac{67-3\pi^2-\tfrac{1}{3}\,n_f(t)}{33-2n_f(t)}\right]
  \end{split}
\end{equation}
is the Catani-Marchesini-Webber scale factor \cite{Catani:1990rr}
to incorporate dominating higher-logarithmic contributions and $n_f(t)$ 
is the number of active flavours at scale $t$. The correction originating from
$k_\text{CMW}$ is included in \textsc{Dire} by multiplying the soft enhanced term of the
splitting functions with $1+\alpha_s/(2\pi)\beta_0k_\text{CMW}$. The $k_\text{tune}$ 
are manually inserted scale factors to accommodate one more degree-of-freedom 
in a tuning context. However, in all current versions of the programs 
$k_\text{tune}$ is fixed to 1 for final state splittings and $\tfrac{1}{2}$ 
for initial state splittings in the \textsc{Csshower}, while \textsc{Ants} and \textsc{Dire} employ 
$k_\text{tune}=1$ throughout. The $\mathrm{P}_{ijk}(z)$ are the shower 
dependent splitting functions. 
Since PDF uncertainties are not addressed here, cf.\ Sec.\ \ref{cha:mc}.\ref{sec:psrew}, ratios of 
PDFs are absorbed into the $\mathrm{P}_{ijk}(z)$.

For the present study the showers run in their default setting.
When now varying the argument of the strong coupling constant, i.e.\ 
replacing $t\to ct$ the higher-logarithmic structure induced by the running 
of the coupling constant in the presence of the CMW scale factor needs to be 
preserved in order not to upset the resummation quality of the parton 
shower. Thus, the following counter term is introduced
\begin{equation}
  \begin{split}\label{eq:psunc:tools:sherpa:asct}
    \alpha_s(k_\text{tune}k_\text{CMW}\,t)
    \,\to\;& \alpha_s(k_\text{tune}k_\text{CMW}\, c\cdot t)\cdot f(c,t)
  \end{split}
\end{equation}
where two forms for the counter term $f(c,t)$ are implemented,
\begin{equation}
  \begin{split}\label{eq:psunc:tools:sherpa:asctfac}
    f(c,t)
    \,=\;&\left\{\begin{array}{ll}
                  1-\sum_{i=0}^{n_\text{th}+1}\frac{\alpha_s}{2\pi}\,\beta_0(n_f(t))\,\log\frac{t_i}{t_{i-1}} & \text{additive threshold treatment}\\
                  \prod_{i=0}^{n_\text{th}+1}\left(1-\frac{\alpha_s}{2\pi}\,\beta_0(n_f(t))\,\log\frac{t_i}{t_{i-1}}\right) & \text{multiplicative threshold treatment.}
                 \end{array}\right.
  \end{split}
\end{equation}
Therein, the sum and product run over the number $n_\text{th}$ of parton mass
thresholds in the interval $[t,c\cdot t]$ with $t_0=t$,
$t_{n_\text{th}+1}=c\cdot t$ and $t_i$ are the encompassed parton mass
thresholds. If $c<1$, then the ordering is reversed recovering the correct
sign. $\beta(n_f)$ is the QCD beta function. Obviously, both forms coincide if
the interval $[t,c\cdot t]$ contains zero or one parton mass thresholds. For
this study the additive threshold treatment was used. We vary the
renormalization scale by a factor two, i.e.\ $c=4$ and $c=1/4$
in Eq.~\eqref{eq:psunc:tools:sherpa:asct}.
