\section{Towards parton shower variations \texorpdfstring{\protect\footnote{S.\ H\"oche, A.\ Jueid, G.\ Nail, S.\ Pl\"atzer,  M.\ Sch\"onherr, A.\ Si\'odmok, P.\ Skands, D.\ Soper, K.\ Zapp}}{}}
\input{psuncertainties_intro}
\input{psuncertainties_tools}
\input{psuncertainties_results}
\input{psuncertainties_conclusions}
